<document xmlns="http://cnx.rice.edu/cnxml">

<title>Skeletal System Module 13:  The Pelvic Girdle and Pelvis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47993</md:content-id>
  <md:title>Skeletal System Module 13:  The Pelvic Girdle and Pelvis</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Define the pelvic girdle and describe the bones and ligaments of the pelvis</item>
<item>Explain the three regions of the hip bone and identify their bony landmarks</item>
<item>Describe the openings of the pelvis and the boundaries of the greater and lesser pelvis</item>
</list></md:abstract>
  <md:uuid>205e2fb1-deb9-4d00-9c04-c4314ad6da43</md:uuid>
</metadata>

<content>
<para id="fs-id2158798">The <term>pelvic girdle</term> (hip girdle) is formed by a single bone, the <term>hip bone</term> or <term>coxal bone</term> (coxal = “hip”), which serves as the attachment point for each lower limb. Each hip bone, in turn, is firmly joined to the axial skeleton via its attachment to the sacrum of the vertebral column. The right and left hip bones also converge anteriorly to attach to each other. The bony <term>pelvis</term> is the entire structure formed by the two hip bones, the sacrum, and, attached inferiorly to the sacrum, the coccyx (<link target-id="fig-ch08_03_01" document=""/>).</para><para id="fs-id2079964">Unlike the bones of the pectoral girdle, which are highly mobile to enhance the range of upper limb movements, the bones of the pelvis are strongly united to each other to form a largely immobile, weight-bearing structure. This is important for stability because it enables the weight of the body to be easily transferred laterally from the vertebral column, through the pelvic girdle and hip joints, and into either lower limb whenever the other limb is not bearing weight. Thus, the immobility of the pelvis provides a strong foundation for the upper body as it rests on top of the mobile lower limbs.</para>
<figure id="fig-ch08_03_01"><title>Pelvis </title><media id="fs-id2169296" alt="This figure shows the bone of the pelvis.">
<image mime-type="image/jpg" src="../../media/807_Pelvis.jpg" width="480"/>
</media>
<caption>The pelvic girdle is formed by a single hip bone. The hip bone attaches the lower limb to the axial skeleton through its articulation with the sacrum. The right and left hip bones, plus the sacrum and the coccyx, together form the pelvis.</caption></figure><section id="fs-id1632656">
<title>Hip Bone</title>
<para id="fs-id2654201">The hip bone, or <term>coxal bone</term>, forms the pelvic girdle portion of the pelvis. The paired hip bones are the large, curved bones that form the lateral and anterior aspects of the pelvis. Each adult hip bone is formed by three separate bones that fuse together during the late teenage years. These bony components are the <term>ilium, ischium, and pubis </term>(<link target-id="fig-ch08_03_02" document=""/>). These names are retained and used to define the three regions of the adult hip bone. The pubis curves medially, where it joins to the pubis of the opposite hip bone at a specialized joint called the <term>pubic symphysis</term>.</para><figure id="fig-ch08_03_02"><title>The Hip Bone </title><media id="fs-id1390282" alt="This figure shows the right hip bone. The left panel shows the lateral view, and the right panel shows the medial view.">
<image mime-type="image/jpg" src="../../media/808_Hip_Bone.jpg" width="480"/>
</media>
<caption>The adult hip bone consists of three regions. The ilium forms the large, fan-shaped superior portion, the ischium forms the posteroinferior portion, and the pubis forms the anteromedial portion.</caption></figure></section>
<section id="fs-id1431270">
<title>Pelvis</title>
<para id="fs-id1468745">The pelvis consists of four bones: the right and left hip bones, the sacrum, and the coccyx (see <link target-id="fig-ch08_03_01" document=""/>). The pelvis has several important functions. Its primary role is to support the weight of the upper body when sitting and to transfer this weight to the lower limbs when standing. It serves as an attachment point for trunk and lower limb muscles, and also protects the internal pelvic organs.</para><para id="fs-id2661119">The three areas of each hip bone, the ilium, pubis, and ischium, converge centrally to form a deep, cup-shaped cavity called the <term>acetabulum</term>. This is located on the lateral side of the hip bone and is part of the hip joint. The large opening in the anteroinferior hip bone between the ischium and pubis is the <term>obturator foramen</term>. This space is largely filled in by a layer of connective tissue and serves for the attachment of muscles on both its internal and external surfaces.</para>
<figure id="fig-ch08_03_03"><title>Ligaments of the Pelvis </title><media id="fs-id1193833" alt="This figure shows the pelvic bone. The ligaments in the pelvis are labeled.">
<image mime-type="image/jpg" src="../../media/817_Ligaments_of_Pelvis.jpg" width="480"/>
</media>
<caption>The posterior sacroiliac ligament supports the sacroiliac joint. The sacrospinous ligament spans the sacrum to the ischial spine, and the sacrotuberous ligament spans the sacrum to the ischial tuberosity. The sacrospinous and sacrotuberous ligaments contribute to the formation of the greater and lesser sciatic foramens.</caption></figure><figure id="fig-ch08_03_04"><title>Male and Female Pelvis</title><media id="fs-id1254323" alt="This figure shows the structure of the female pelvic girdle on the left and the male pelvic girdle on the right.">
<image mime-type="image/jpg" src="../../media/809_Male_Female_Pelvic_Girdle.jpg" width="480"/>
</media>
<caption>The female pelvis is adapted for childbirth and is broader, with a larger subpubic angle, a rounder pelvic brim, and a wider and more shallow lesser pelvic cavity than the male pelvis.</caption></figure><section id="fs-id1477613"><title>Comparison of the Female and Male Pelvis</title><table id="tbl-ch08_01" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Overview of Differences between the Female and Male Pelvis</entry>
</row>
<row>
<entry/>
<entry>Female pelvis</entry>
<entry>Male pelvis</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Pelvic weight</emphasis></entry>
<entry>Bones of the pelvis are lighter and thinner</entry>
<entry>Bones of the pelvis are thicker and heavier</entry>
</row>
<row>
<entry><emphasis effect="bold">Pelvic inlet shape</emphasis></entry>
<entry>Pelvic inlet has a round or oval shape</entry>
<entry>Pelvic inlet is heart-shaped</entry>
</row>
<row>
<entry><emphasis effect="bold">Lesser pelvic cavity shape</emphasis></entry>
<entry>Lesser pelvic cavity is shorter and wider</entry>
<entry>Lesser pelvic cavity is longer and narrower</entry>
</row>
<row>
<entry><emphasis effect="bold">Subpubic angle</emphasis></entry>
<entry>Subpubic angle is greater than 80 degrees</entry>
<entry>Subpubic angle is less than 70 degrees</entry>
</row>
<row>
<entry><emphasis effect="bold">Pelvic outlet shape</emphasis></entry>
<entry>Pelvic outlet is rounded and larger</entry>
<entry>Pelvic outlet is smaller</entry>
</row>
</tbody>
</tgroup>
</table>
</section></section>
<section id="fs-id2065423" class="summary">
<title>Chapter Review</title>
<para id="fs-id1977414">The pelvic girdle, consisting of a hip bone, serves to attach a lower limb to the axial skeleton. The hip bone articulates posteriorly at the sacroiliac joint with the sacrum, which is part of the axial skeleton. The right and left hip bones converge anteriorly and articulate with each other at the pubic symphysis. The combination of the hip bone, the sacrum, and the coccyx forms the pelvis. The pelvis has a pronounced anterior tilt. The primary function of the pelvis is to support the upper body and transfer body weight to the lower limbs. It also serves as the site of attachment for multiple muscles.</para>
</section>
</content>
<glossary>
<definition id="fs-id2661064"><term>acetabulum</term> <meaning id="fs-id2663868">large, cup-shaped cavity located on the lateral side of the hip bone; formed by the junction of the ilium, pubis, and ischium portions of the hip bone</meaning></definition>
<definition id="fs-id1217853"><term>anterior inferior iliac spine</term> <meaning id="fs-id2322220">small, bony projection located on the anterior margin of the ilium, below the anterior superior iliac spine</meaning></definition>
<definition id="fs-id2285387"><term>anterior sacroiliac ligament</term> <meaning id="fs-id2141682">strong ligament between the sacrum and the ilium portions of the hip bone that supports the anterior side of the sacroiliac joint</meaning></definition>
<definition id="fs-id617696"><term>anterior superior iliac spine</term> <meaning id="fs-id2030914">rounded, anterior end of the iliac crest</meaning></definition>
<definition id="fs-id1349455"><term>arcuate line of the ilium</term> <meaning id="fs-id1917836">smooth ridge located at the inferior margin of the iliac fossa; forms the lateral portion of the pelvic brim</meaning></definition>
<definition id="fs-id1893005"><term>auricular surface of the ilium</term> <meaning id="fs-id2021801">roughened area located on the posterior, medial side of the ilium of the hip bone; articulates with the auricular surface of the sacrum to form the sacroiliac joint</meaning></definition>
<definition id="fs-id2167232"><term>coxal bone</term> <meaning id="fs-id2104408">hip bone</meaning></definition>
<definition id="fs-id2204304"><term>greater pelvis</term> <meaning id="fs-id1640089">(also, greater pelvic cavity or false pelvis) broad space above the pelvic brim defined laterally by the fan-like portion of the upper ilium</meaning></definition>
<definition id="fs-id1278858"><term>greater sciatic foramen</term> <meaning id="fs-id1751392">pelvic opening formed by the greater sciatic notch of the hip bone, the sacrum, and the sacrospinous ligament</meaning></definition>
<definition id="fs-id1478051"><term>greater sciatic notch</term> <meaning id="fs-id1352422">large, U-shaped indentation located on the posterior margin of the ilium, superior to the ischial spine</meaning></definition>
<definition id="fs-id1484177"><term>hip bone</term> <meaning id="fs-id1289414">coxal bone; single bone that forms the pelvic girdle; consists of three areas, the ilium, ischium, and pubis</meaning></definition>
<definition id="fs-id2181422"><term>iliac crest</term> <meaning id="fs-id2053816">curved, superior margin of the ilium</meaning></definition>
<definition id="fs-id1909596"><term>iliac fossa</term> <meaning id="fs-id2051752">shallow depression found on the anterior and medial surfaces of the upper ilium</meaning></definition>
<definition id="fs-id1751577"><term>ilium</term> <meaning id="fs-id1724979">superior portion of the hip bone</meaning></definition>
<definition id="fs-id2327732"><term>inferior pubic ramus</term> <meaning id="fs-id1520717">narrow segment of bone that passes inferiorly and laterally from the pubic body; joins with the ischial ramus to form the ischiopubic ramus</meaning></definition>
<definition id="fs-id2326896"><term>ischial ramus</term> <meaning id="fs-id1707834">bony extension projecting anteriorly and superiorly from the ischial tuberosity; joins with the inferior pubic ramus to form the ischiopubic ramus</meaning></definition>
<definition id="fs-id1747914"><term>ischial spine</term> <meaning id="fs-id1471008">pointed, bony projection from the posterior margin of the ischium that separates the greater sciatic notch and lesser sciatic notch</meaning></definition>
<definition id="fs-id1351716"><term>ischial tuberosity</term> <meaning id="fs-id1364893">large, roughened protuberance that forms the posteroinferior portion of the hip bone; weight-bearing region of the pelvis when sitting</meaning></definition>
<definition id="fs-id1865785"><term>ischiopubic ramus</term> <meaning id="fs-id2141136">narrow extension of bone that connects the ischial tuberosity to the pubic body; formed by the junction of the ischial ramus and inferior pubic ramus</meaning></definition>
<definition id="fs-id1928177"><term>ischium</term> <meaning id="fs-id2350604">posteroinferior portion of the hip bone</meaning></definition>
<definition id="fs-id1326628"><term>lesser pelvis</term> <meaning id="fs-id1851134">(also, lesser pelvic cavity or true pelvis) narrow space located within the pelvis, defined superiorly by the pelvic brim (pelvic inlet) and inferiorly by the pelvic outlet</meaning></definition>
<definition id="fs-id1963478"><term>lesser sciatic foramen</term> <meaning id="fs-id2143955">pelvic opening formed by the lesser sciatic notch of the hip bone, the sacrospinous ligament, and the sacrotuberous ligament</meaning></definition>
<definition id="fs-id1692452"><term>lesser sciatic notch</term> <meaning id="fs-id1250474">shallow indentation along the posterior margin of the ischium, inferior to the ischial spine</meaning></definition>
<definition id="fs-id2020661"><term>obturator foramen</term> <meaning id="fs-id1291664">large opening located in the anterior hip bone, between the pubis and ischium regions</meaning></definition>
<definition id="fs-id1880084"><term>pectineal line</term> <meaning id="fs-id1956775">narrow ridge located on the superior surface of the superior pubic ramus</meaning></definition>
<definition id="fs-id2135527"><term>pelvic brim</term> <meaning id="fs-id2240535">pelvic inlet; the dividing line between the greater and lesser pelvic regions; formed by the superior margin of the pubic symphysis, the pectineal lines of each pubis, the arcuate lines of each ilium, and the sacral promontory</meaning></definition>
<definition id="fs-id1907258"><term>pelvic girdle</term> <meaning id="fs-id2036644">hip girdle; consists of a single hip bone, which attaches a lower limb to the sacrum of the axial skeleton</meaning></definition>
<definition id="fs-id1431315"><term>pelvic inlet</term> <meaning id="fs-id1296639">pelvic brim</meaning></definition>
<definition id="fs-id2575018"><term>pelvic outlet</term> <meaning id="fs-id1639874">inferior opening of the lesser pelvis; formed by the inferior margin of the pubic symphysis, right and left ischiopubic rami and sacrotuberous ligaments, and the tip of the coccyx</meaning></definition>
<definition id="fs-id2301860"><term>pelvis</term> <meaning id="fs-id1764670">ring of bone consisting of the right and left hip bones, the sacrum, and the coccyx</meaning></definition>
<definition id="fs-id1636922"><term>posterior inferior iliac spine</term> <meaning id="fs-id1393404">small, bony projection located at the inferior margin of the auricular surface on the posterior ilium</meaning></definition>
<definition id="fs-id1653146"><term>posterior sacroiliac ligament</term> <meaning id="fs-id1909208">strong ligament spanning the sacrum and ilium of the hip bone that supports the posterior side of the sacroiliac joint</meaning></definition>
<definition id="fs-id2292580"><term>posterior superior iliac spine</term> <meaning id="fs-id2103954">rounded, posterior end of the iliac crest</meaning></definition>
<definition id="fs-id1989465"><term>pubic arch</term> <meaning id="fs-id1989515">bony structure formed by the pubic symphysis, and the bodies and inferior pubic rami of the right and left pubic bones</meaning></definition>
<definition id="fs-id2017867"><term>pubic body</term> <meaning id="fs-id1177422">enlarged, medial portion of the pubis region of the hip bone</meaning></definition>
<definition id="fs-id1838078"><term>pubic symphysis</term> <meaning id="fs-id1477374">joint formed by the articulation between the pubic bodies of the right and left hip bones</meaning></definition>
<definition id="fs-id2153981"><term>pubic tubercle</term> <meaning id="fs-id2007521">small bump located on the superior aspect of the pubic body</meaning></definition>
<definition id="fs-id1989701"><term>pubis</term> <meaning id="fs-id1909655">anterior portion of the hip bone</meaning></definition>
<definition id="fs-id2480595"><term>sacroiliac joint</term> <meaning id="fs-id2229650">joint formed by the articulation between the auricular surfaces of the sacrum and ilium</meaning></definition>
<definition id="fs-id2052457"><term>sacrospinous ligament</term> <meaning id="fs-id2162580">ligament that spans the sacrum to the ischial spine of the hip bone</meaning></definition>
<definition id="fs-id2464714"><term>sacrotuberous ligament</term> <meaning id="fs-id1473403">ligament that spans the sacrum to the ischial tuberosity of the hip bone</meaning></definition>
<definition id="fs-id1645522"><term>subpubic angle</term> <meaning id="fs-id2655535">inverted V-shape formed by the convergence of the right and left ischiopubic rami; this angle is greater than 80 degrees in females and less than 70 degrees in males</meaning></definition>
<definition id="fs-id2168002"><term>superior pubic ramus</term> <meaning id="fs-id1521609">narrow segment of bone that passes laterally from the pubic body to join the ilium</meaning></definition>
</glossary>
</document>