<document xmlns="http://cnx.rice.edu/cnxml">

<title>Skeletal System Module 14:   Bones of the Lower Limb</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47992</md:content-id>
  <md:title>Skeletal System Module 14:   Bones of the Lower Limb</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the divisions of the lower limb and describe the bones of each region</item>
<item>Describe the bones and bony landmarks that articulate at each joint of the lower limb</item>
</list></md:abstract>
  <md:uuid>07417ccb-d62c-4bd9-9288-40aba2aa4b82</md:uuid>
</metadata>

<content>
<para id="fs-id2242359">Like the upper limb, the lower limb is divided into three regions. The <term>thigh</term> is that portion of the lower limb located between the hip joint and knee joint. The <term>leg</term> is specifically the region between the knee joint and the ankle joint. Distal to the ankle is the <term>foot</term>. The lower limb contains 30 bones. These are the femur, patella, tibia, fibula, tarsal bones, metatarsal bones, and phalanges (see <link target-id="fig-ch08_01_01" document="m46374"/>). The <term>femur</term> is the single bone of the thigh. The <term>patella</term> is the kneecap. The <term>tibia</term> is the larger, weight-bearing bone located on the medial side of the leg, and the <term>fibula</term> is the thin bone of the lateral leg. The bones of the foot are divided into three groups. The ankle portion of the foot is formed by a group of seven bones, each of which is known as a <term>tarsal bone</term>, whereas the mid-foot contains five elongated bones, each of which is a <term>metatarsal bone</term>. The toes contain 14 small bones, each of which is a <term>phalanx bone of the foot</term>.</para><section id="fs-id2661070">
<title>Femur</title>
<para id="fs-id2005017">The femur, or thigh bone, is the single bone of the thigh region (<link target-id="fig-ch08_04_01" document=""/>). It is the longest and strongest bone of the body, and accounts for approximately one-quarter of a person’s total height. The rounded, proximal end is the <term>head of the femur</term>, which articulates with the acetabulum of the hip bone to form the <term>hip joint</term>. </para><figure id="fig-ch08_04_01"><title>Femur and Patella </title><media id="fs-id2129449" alt="This diagram shows the bones of the femur and the patella. The left panel shows the anterior view, and the right panel shows the posterior view.">
<image mime-type="image/jpg" src="../../media/810_Femur_and_Patella.jpg" width="380"/>
</media>
<caption>The femur is the single bone of the thigh region. It articulates superiorly with the hip bone at the hip joint, and inferiorly with the tibia at the knee joint. The patella only articulates with the distal end of the femur.</caption></figure></section>
<section id="fs-id1632817">
<title>Patella</title>
<para id="fs-id1635956">The patella (kneecap) is largest sesamoid bone of the body (see <link target-id="fig-ch08_04_01" document=""/>). A sesamoid bone is a bone that is incorporated into the tendon of a muscle where that tendon crosses a joint. The sesamoid bone articulates with the underlying bones to prevent damage to the muscle tendon due to rubbing against the bones during movements of the joint. </para></section>
<section id="fs-id2177045">
<title>Tibia</title>
<para id="fs-id1719935">The tibia (shin bone) is the medial bone of the leg and is larger than the fibula, with which it is paired (<link target-id="fig-ch08_04_03" document=""/>). The tibia is the main weight-bearing bone of the lower leg and the second longest bone of the body, after the femur. The medial side of the tibia is located immediately under the skin and is referred to as the shin.</para><figure id="fig-ch08_04_03"><title>Tibia and Fibula </title><media id="fs-id1988606" alt="This image shows the structure of the tibia and the fibula. The left panel shows the anterior view, and the right panel shows the posterior view.">
<image mime-type="image/jpg" src="../../media/811_Tibia_and_fibula.jpg" width="400"/>
</media>
<caption>The tibia is the larger, weight-bearing bone located on the medial side of the leg. The fibula is the slender bone of the lateral side of the leg and does not bear weight.</caption></figure></section>
<section id="fs-id1605143">
<title>Fibula</title>
<para id="fs-id1865887">The fibula is the slender bone located on the lateral side of the leg (see <link target-id="fig-ch08_04_03" document=""/>). The fibula does not bear weight. It serves primarily for muscle attachments and thus is largely surrounded by muscles. The bony projections at the bottom of the tibia and fibula are often mistakenly referred to as the ankle bones, but these visible projections are not part of the ankle bones.</para></section>
<section id="fs-id1311342">
<title>Tarsal Bones</title>
<para id="fs-id1469365">The ankle is formed by seven tarsal bones (<link target-id="fig-ch08_04_04" document=""/>). The most superior bone is the <term>talus</term>. This has a relatively square-shaped, upper surface that articulates with the tibia and fibula to form the <term>ankle joint</term>.  Inferiorly, the talus articulates with the <term>calcaneus</term> (heel bone), the largest bone of the foot, which forms the heel. </para><figure id="fig-ch08_04_04"><title>Bones of the Foot </title><media id="fs-id1369687" alt="This figure shows the bones of the foot. The left panel shows the superior view, the top right panel shows the medial view, and the bottom right panel shows the lateral view.">
<image mime-type="image/jpg" src="../../media/812_Bones_of_the_Foot.jpg" width="600"/>
</media>
<caption>The bones of the foot are divided into three groups. The posterior foot is formed by the seven tarsal bones. The mid-foot has the five metatarsal bones. The toes contain the phalanges.</caption></figure></section>
<section id="fs-id2097029">
<title>Metatarsal Bones</title>
<para id="fs-id2649587">The anterior half of the foot is formed by the five metatarsal bones, which are located between the tarsal bones of the posterior foot and the phalanges of the toes (see <link target-id="fig-ch08_04_04" document=""/>). The first metatarsal bone is shorter and thicker than the others. The second metatarsal is the longest. The heads of the metatarsal bones also rest on the ground and form the ball (anterior end) of the foot.</para></section>
<section id="fs-id1364279">
<title>Phalanges</title>
<para id="fs-id2480580">The toes contain a total of 14 phalanx bones (phalanges), arranged in a similar manner as the phalanges of the fingers (see <link target-id="fig-ch08_04_04" document=""/>).  The big toe has two phalanx bones. The remaining toes all have 3 phalanges. </para></section>
</content>
<glossary>
<definition id="fs-id2101989"><term>adductor tubercle</term> <meaning id="fs-id1480391">small, bony bump located on the superior aspect of the medial epicondyle of the femur</meaning></definition>
<definition id="fs-id1412293"><term>ankle joint</term> <meaning id="fs-id1297850">joint that separates the leg and foot portions of the lower limb; formed by the articulations between the talus bone of the foot inferiorly, and the distal end of the tibia, medial malleolus of the tibia, and lateral malleolus of the fibula superiorly</meaning></definition>
<definition id="fs-id2041605"><term>anterior border of the tibia</term> <meaning id="fs-id1708433">narrow, anterior margin of the tibia that extends inferiorly from the tibial tuberosity</meaning></definition>
<definition id="fs-id1698587"><term>base of the metatarsal bone</term> <meaning id="fs-id1765242">expanded, proximal end of each metatarsal bone</meaning></definition>
<definition id="fs-id1885614"><term>calcaneus</term> <meaning id="fs-id1610213">heel bone; posterior, inferior tarsal bone that forms the heel of the foot</meaning></definition>
<definition id="fs-id2010769"><term>cuboid</term> <meaning id="fs-id2002685">tarsal bone that articulates posteriorly with the calcaneus bone, medially with the lateral cuneiform bone, and anteriorly with the fourth and fifth metatarsal bones</meaning></definition>
<definition id="fs-id2295540"><term>distal tibiofibular joint</term> <meaning id="fs-id1380147">articulation between the distal fibula and the fibular notch of the tibia</meaning></definition>
<definition id="fs-id1883222"><term>femur</term> <meaning id="fs-id1941796">thigh bone; the single bone of the thigh</meaning></definition>
<definition id="fs-id1267852"><term>fibula</term> <meaning id="fs-id2061131">thin, non-weight-bearing bone found on the lateral side of the leg</meaning></definition>
<definition id="fs-id1962247"><term>fibular notch</term> <meaning id="fs-id1381296">wide groove on the lateral side of the distal tibia for articulation with the fibula at the distal tibiofibular joint</meaning></definition>
<definition id="fs-id2253371"><term>foot</term> <meaning id="fs-id1432912">portion of the lower limb located distal to the ankle joint</meaning></definition>
<definition id="fs-id2326828"><term>fovea capitis</term> <meaning id="fs-id2109974">minor indentation on the head of the femur that serves as the site of attachment for the ligament to the head of the femur</meaning></definition>
<definition id="fs-id1644814"><term>gluteal tuberosity</term> <meaning id="fs-id1409419">roughened area on the posterior side of the proximal femur, extending inferiorly from the base of the greater trochanter</meaning></definition>
<definition id="fs-id1291608"><term>greater trochanter</term> <meaning id="fs-id2296296">large, bony expansion of the femur that projects superiorly from the base of the femoral neck</meaning></definition>
<definition id="fs-id2327238"><term>hallux</term> <meaning id="fs-id1192370">big toe; digit 1 of the foot</meaning></definition>
<definition id="fs-id1640156"><term>head of the femur</term> <meaning id="fs-id1381037">rounded, proximal end of the femur that articulates with the acetabulum of the hip bone to form the hip joint</meaning></definition>
<definition id="fs-id1931834"><term>head of the fibula</term> <meaning id="fs-id1522391">small, knob-like, proximal end of the fibula; articulates with the inferior aspect of the lateral condyle of the tibia</meaning></definition>
<definition id="fs-id1916660"><term>head of the metatarsal bone</term> <meaning id="fs-id1978682">expanded, distal end of each metatarsal bone</meaning></definition>
<definition id="fs-id775970"><term>hip joint</term> <meaning id="fs-id2365136">joint located at the proximal end of the lower limb; formed by the articulation between the acetabulum of the hip bone and the head of the femur</meaning></definition>
<definition id="fs-id2129743"><term>intercondylar eminence</term> <meaning id="fs-id2202918">irregular elevation on the superior end of the tibia, between the articulating surfaces of the medial and lateral condyles</meaning></definition>
<definition id="fs-id1917196"><term>intercondylar fossa</term> <meaning id="fs-id1471608">deep depression on the posterior side of the distal femur that separates the medial and lateral condyles</meaning></definition>
<definition id="fs-id2030733"><term>intermediate cuneiform</term> <meaning id="fs-id2443876">middle of the three cuneiform tarsal bones; articulates posteriorly with the navicular bone, medially with the medial cuneiform bone, laterally with the lateral cuneiform bone, and anteriorly with the second metatarsal bone</meaning></definition>
<definition id="fs-id1289877"><term>interosseous border of the fibula</term> <meaning id="fs-id1636567">small ridge running down the medial side of the fibular shaft; for attachment of the interosseous membrane between the fibula and tibia</meaning></definition>
<definition id="fs-id1921272"><term>interosseous border of the tibia</term> <meaning id="fs-id1411248">small ridge running down the lateral side of the tibial shaft; for attachment of the interosseous membrane between the tibia and fibula</meaning></definition>
<definition id="fs-id1249035"><term>interosseous membrane of the leg</term> <meaning id="fs-id2017544">sheet of dense connective tissue that unites the shafts of the tibia and fibula bones</meaning></definition>
<definition id="fs-id1917761"><term>intertrochanteric crest</term> <meaning id="fs-id2059588">short, prominent ridge running between the greater and lesser trochanters on the posterior side of the proximal femur</meaning></definition>
<definition id="fs-id1959592"><term>intertrochanteric line</term> <meaning id="fs-id2079656">small ridge running between the greater and lesser trochanters on the anterior side of the proximal femur</meaning></definition>
<definition id="fs-id1921839"><term>knee joint</term> <meaning id="fs-id1933013">joint that separates the thigh and leg portions of the lower limb; formed by the articulations between the medial and lateral condyles of the femur, and the medial and lateral condyles of the tibia</meaning></definition>
<definition id="fs-id1857364"><term>lateral condyle of the femur</term> <meaning id="fs-id1485226">smooth, articulating surface that forms the distal and posterior sides of the lateral expansion of the distal femur</meaning></definition>
<definition id="fs-id2203069"><term>lateral condyle of the tibia</term> <meaning id="fs-id1917830">lateral, expanded region of the proximal tibia that includes the smooth surface that articulates with the lateral condyle of the femur as part of the knee joint</meaning></definition>
<definition id="fs-id1262647"><term>lateral cuneiform</term> <meaning id="fs-id1850027">most lateral of the three cuneiform tarsal bones; articulates posteriorly with the navicular bone, medially with the intermediate cuneiform bone, laterally with the cuboid bone, and anteriorly with the third metatarsal bone</meaning></definition>
<definition id="fs-id1289420"><term>lateral epicondyle of the femur</term> <meaning id="fs-id1482786">roughened area of the femur located on the lateral side of the lateral condyle</meaning></definition>
<definition id="fs-id1632255"><term>lateral malleolus</term> <meaning id="fs-id2103082">expanded distal end of the fibula</meaning></definition>
<definition id="fs-id1917623"><term>leg</term> <meaning id="fs-id1753274">portion of the lower limb located between the knee and ankle joints</meaning></definition>
<definition id="fs-id2621367"><term>lesser trochanter</term> <meaning id="fs-id1915179">small, bony projection on the medial side of the proximal femur, at the base of the femoral neck</meaning></definition>
<definition id="fs-id1353618"><term>ligament of the head of the femur</term> <meaning id="fs-id2125628">ligament that spans the acetabulum of the hip bone and the fovea capitis of the femoral head</meaning></definition>
<definition id="fs-id2143966"><term>linea aspera</term> <meaning id="fs-id2662049">longitudinally running bony ridge located in the middle third of the posterior femur</meaning></definition>
<definition id="fs-id1416047"><term>medial condyle of the femur</term> <meaning id="fs-id2130471">smooth, articulating surface that forms the distal and posterior sides of the medial expansion of the distal femur</meaning></definition>
<definition id="fs-id1638381"><term>medial condyle of the tibia</term> <meaning id="fs-id2346138">medial, expanded region of the proximal tibia that includes the smooth surface that articulates with the medial condyle of the femur as part of the knee joint</meaning></definition>
<definition id="fs-id1405534"><term>medial cuneiform</term> <meaning id="fs-id1976847">most medial of the three cuneiform tarsal bones; articulates posteriorly with the navicular bone, laterally with the intermediate cuneiform bone, and anteriorly with the first and second metatarsal bones</meaning></definition>
<definition id="fs-id2143343"><term>medial epicondyle of the femur</term> <meaning id="fs-id1703030">roughened area of the distal femur located on the medial side of the medial condyle</meaning></definition>
<definition id="fs-id1379763"><term>medial malleolus</term> <meaning id="fs-id1227138">bony expansion located on the medial side of the distal tibia</meaning></definition>
<definition id="fs-id1432288"><term>metatarsal bone</term> <meaning id="fs-id1420982">one of the five elongated bones that forms the anterior half of the foot; numbered 1–5, starting on the medial side of the foot</meaning></definition>
<definition id="fs-id1959778"><term>metatarsophalangeal joint</term> <meaning id="fs-id1990350">articulation between a metatarsal bone of the foot and the proximal phalanx bone of a toe</meaning></definition>
<definition id="fs-id2058673"><term>navicular</term> <meaning id="fs-id2264507">tarsal bone that articulates posteriorly with the talus bone, laterally with the cuboid bone, and anteriorly with the medial, intermediate, and lateral cuneiform bones</meaning></definition>
<definition id="fs-id1335766"><term>neck of the femur</term> <meaning id="fs-id1393335">narrowed region located inferior to the head of the femur</meaning></definition>
<definition id="fs-id1932512"><term>patella</term> <meaning id="fs-id2019524">kneecap; the largest sesamoid bone of the body; articulates with the distal femur</meaning></definition>
<definition id="fs-id1892288"><term>patellar surface</term> <meaning id="fs-id1339619">smooth groove located on the anterior side of the distal femur, between the medial and lateral condyles; site of articulation for the patella</meaning></definition>
<definition id="fs-id2111029"><term>phalanx bone of the foot</term> <meaning id="fs-id2573743">(plural = phalanges) one of the 14 bones that form the toes; these include the proximal and distal phalanges of the big toe, and the proximal, middle, and distal phalanx bones of toes two through five</meaning></definition>
<definition id="fs-id2253325"><term>proximal tibiofibular joint</term> <meaning id="fs-id1698866">articulation between the head of the fibula and the inferior aspect of the lateral condyle of the tibia</meaning></definition>
<definition id="fs-id2080456"><term>shaft of the femur</term><meaning id="fs-id2111051"> cylindrically shaped region that forms the central portion of the femur</meaning></definition>
<definition id="fs-id1616261"><term>shaft of the fibula</term> <meaning id="fs-id1841708">elongated, slender portion located between the expanded ends of the fibula</meaning></definition>
<definition id="fs-id2041902"><term>shaft of the tibia</term> <meaning id="fs-id1420777">triangular-shaped, central portion of the tibia</meaning></definition>
<definition id="fs-id2010118"><term>soleal line</term> <meaning id="fs-id2327357">small, diagonally running ridge located on the posterior side of the proximal tibia</meaning></definition>
<definition id="fs-id2336594"><term>sustentaculum tali</term> <meaning id="fs-id1849785">bony ledge extending from the medial side of the calcaneus bone</meaning></definition>
<definition id="fs-id1706286"><term>talus</term> <meaning id="fs-id2240536">tarsal bone that articulates superiorly with the tibia and fibula at the ankle joint; also articulates inferiorly with the calcaneus bone and anteriorly with the navicular bone</meaning></definition>
<definition id="fs-id2010508"><term>tarsal bone</term> <meaning id="fs-id1854433">one of the seven bones that make up the posterior foot; includes the calcaneus, talus, navicular, cuboid, medial cuneiform, intermediate cuneiform, and lateral cuneiform bones</meaning></definition>
<definition id="fs-id2578004"><term>thigh</term> <meaning id="fs-id1909804">portion of the lower limb located between the hip and knee joints</meaning></definition>
<definition id="fs-id2006166"><term>tibia</term> <meaning id="fs-id1887034">shin bone; the large, weight-bearing bone located on the medial side of the leg</meaning></definition>
<definition id="fs-id1386297"><term>tibial tuberosity</term> <meaning id="fs-id1480066">elevated area on the anterior surface of the proximal tibia</meaning></definition>
</glossary>
</document>