<document xmlns="http://cnx.rice.edu/cnxml">

<title>Skeletal System Module 9:  The Vertebral Column</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47999</md:content-id>
  <md:title>Skeletal System Module 9:  The Vertebral Column</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe each region of the vertebral column and the number of bones in each region</item>
<item>Discuss the curves of the vertebral column and how these change after birth</item>
<item>Describe a typical vertebra and determine the distinguishing characteristics for vertebrae in each vertebral region and features of the sacrum and the coccyx</item>
<item>Define the structure of an intervertebral disc</item>
<item>Determine the location of the ligaments that provide support for the vertebral column</item>
</list></md:abstract>
  <md:uuid>d86fe7bb-09f4-443b-b729-a2733d2c11ad</md:uuid>
</metadata>

<content>
<para id="fs-id1900010">The vertebral column is also known as the spinal column or spine (<link target-id="fig-ch07_03_01" document=""/>). It consists of a sequence of <term>vertebrae (singular = vertebra)</term>, each of which is separated and united by an <term>intervertebral disc</term>. Together, the vertebrae and intervertebral discs form the vertebral column. It is a flexible column that supports the head, neck, and body and allows for their movements. It also protects the spinal cord, which passes down the back through openings in the vertebrae.</para><figure id="fig-ch07_03_01"><title>Vertebral Column</title><media id="fs-id1688983" alt="This image shows the structure of the vertebral column. The left panel shows the front view of the vertebral column and the right panel shows the side view of the vertebral column.">
<image mime-type="image/jpg" src="../../media/715_Vertebral_Column.jpg" width="480"/>
</media>
<caption>The adult vertebral column consists of 24 vertebrae, plus the sacrum and coccyx. The vertebrae are divided into three regions: cervical C1–C7 vertebrae, thoracic T1–T12 vertebrae, and lumbar L1–L5 vertebrae. The vertebral column is curved, with two primary curvatures (thoracic and sacrococcygeal curves) and two secondary curvatures (cervical and lumbar curves).</caption></figure><section id="fs-id1383461">
<title>Regions of the Vertebral Column</title>
<para id="fs-id2176036">The vertebral column originally develops as a series of 33 vertebrae, but this number is eventually reduced to 24 vertebrae, plus the sacrum and coccyx. The vertebral column is subdivided into five regions, with the vertebrae in each area named for that region and numbered in descending order. In the neck, there are <term>7 cervical vertebrae</term>. The first vertebra articulates (forms a joint) with the skull. It is called the <term>atlas</term>.  The second vertebra is called the <term>axis</term>. Below these are the <term>12 thoracic vertebrae</term>, each of these vertebrae form a joint with a pair of ribs. The lower back contains the <term>5 lumbar vertebrae</term>. The single <term>sacrum</term>, which is also part of the pelvis, is formed by the fusion of five sacral vertebrae. Similarly, the <term>coccyx</term>, or tailbone, results from the fusion of four small coccygeal vertebrae. However, the sacral and coccygeal fusions do not start until age 20 and are not completed until middle age.</para></section>
<section id="fs-id2102983"><title>Curvatures of the Vertebral Column</title><para id="fs-id1475033">Disorders associated with the curvature of the spine include <term>kyphosis</term> (an excessive posterior curvature of the thoracic region), <term>lordosis</term> (an excessive anterior curvature of the lumbar region), and <term>scoliosis</term> (an abnormal, lateral curvature, accompanied by twisting of the vertebral column).</para>
</section><section id="fs-id1854480">
<title>General Structure of a Vertebra</title>
<para id="fs-id2349897">Within the different regions of the vertebral column, vertebrae vary in size and shape, but they all follow a similar structural pattern. A typical vertebra will consist of a <term>body</term>, a <term>vertebral foramen</term>, along with other processes. The body is the anterior portion of each vertebra and is the part that supports the body weight. Because of this, the vertebral bodies progressively increase in size and thickness going down the vertebral column. The bodies of adjacent vertebrae are separated and strongly united by an <term>intervertebral disc</term>.  (<link target-id="fig-ch07_03_04" document=""/>). The large opening between the vertebral arch and body is the vertebral foramen, which contains the spinal cord. The vertebral foramina of all of the vertebrae align to form the <term>vertebral (spinal) canal</term>, which serves as the bony protection and passageway for the spinal cord down the back.</para><figure id="fig-ch07_03_04"><title>Parts of a Typical Vertebra</title><media id="fs-id1649517" alt="This image shows the detailed structure of each vertebra. The left panel shows the superior view of the vertebra and the right panel shows the left posterolateral view.">
<image mime-type="image/jpg" src="../../media/718_Vertebra.jpg" width="550"/>
</media>
<caption>A typical vertebra consists of a body and a vertebral arch. The arch is formed by the paired pedicles and paired laminae. Arising from the vertebral arch are the transverse, spinous, superior articular, and inferior articular processes. The vertebral foramen provides for passage of the spinal cord. Each spinal nerve exits through an intervertebral foramen, located between adjacent vertebrae. Intervertebral discs unite the bodies of adjacent vertebrae.</caption></figure></section>
<section id="fs-id2125210">
<title>Regional Modifications of Vertebrae</title>
<para id="fs-id1841429">In addition to the general characteristics of a typical vertebra described above, vertebrae also display characteristic size and structural features that vary between the different vertebral column regions. Thus, cervical vertebrae are smaller than lumbar vertebrae due to differences in the proportion of body weight that each supports. Thoracic vertebrae have sites for rib attachment, and the vertebrae that give rise to the sacrum and coccyx have fused together into single bones.</para>
</section>
<section id="fs-id1972364" class="summary">
<title>Chapter Review</title>
<para id="fs-id1845434">The vertebral column forms the neck and back. The vertebral column originally develops as 33 vertebrae, but is eventually reduced to 24 vertebrae, plus the sacrum and coccyx. The vertebrae are divided into the cervical region (C1–C7 vertebrae), the thoracic region (T1–T12 vertebrae), and the lumbar region (L1–L5 vertebrae). The sacrum arises from the fusion of five sacral vertebrae and the coccyx from the fusion of four small coccygeal vertebrae. The vertebral column has four curvatures, the cervical, thoracic, lumbar, and sacrococcygeal curves. The thoracic and sacrococcygeal curves are primary curves retained from the original fetal curvature. The cervical and lumbar curves develop after birth and thus are secondary curves. The cervical curve develops as the infant begins to hold up the head, and the lumbar curve appears with standing and walking.</para>
</section>
</content>
<glossary>
<definition id="fs-id2277170"><term>anterior arch</term> <meaning id="fs-id2169539">anterior portion of the ring-like C1 (atlas) vertebra</meaning></definition>
<definition id="fs-id1956522"><term>anterior longitudinal ligament</term> <meaning id="fs-id2023425">ligament that runs the length of the vertebral column, uniting the anterior aspects of the vertebral bodies</meaning></definition>
<definition id="fs-id1491723"><term>anterior (ventral) sacral foramen</term> <meaning id="fs-id2608492">one of the series of paired openings located on the anterior (ventral) side of the sacrum</meaning></definition>
<definition id="fs-id1882488"><term>anulus fibrosus</term> <meaning id="fs-id2609286">tough, fibrous outer portion of an intervertebral disc, which is strongly anchored to the bodies of the adjacent vertebrae</meaning></definition>
<definition id="fs-id1290882"><term>atlas</term> <meaning id="fs-id1616260">first cervical (C1) vertebra</meaning></definition>
<definition id="fs-id2030116"><term>axis</term> <meaning id="fs-id1415378">second cervical (C2) vertebra</meaning></definition>
<definition id="fs-id1483548"><term>cervical curve</term> <meaning id="fs-id2291861">posteriorly concave curvature of the cervical vertebral column region; a secondary curve of the vertebral column</meaning></definition>
<definition id="fs-id1356488"><term>cervical vertebrae</term> <meaning id="fs-id1549137">seven vertebrae numbered as C1–C7 that are located in the neck region of the vertebral column</meaning></definition>
<definition id="fs-id1761518"><term>costal facet</term> <meaning id="fs-id2328483">site on the lateral sides of a thoracic vertebra for articulation with the head of a rib</meaning></definition>
<definition id="fs-id1483087"><term>dens</term> <meaning id="fs-id1218984">bony projection (odontoid process) that extends upward from the body of the C2 (axis) vertebra</meaning></definition>
<definition id="fs-id1250514"><term>facet</term> <meaning id="fs-id1226766">small, flattened area on a bone for an articulation (joint) with another bone, or for muscle attachment</meaning></definition>
<definition id="fs-id1688935"><term>inferior articular process</term> <meaning id="fs-id2017844">bony process that extends downward from the vertebral arch of a vertebra that articulates with the superior articular process of the next lower vertebra</meaning></definition>
<definition id="fs-id1379114"><term>intervertebral disc</term> <meaning id="fs-id1953177">structure located between the bodies of adjacent vertebrae that strongly joins the vertebrae; provides padding, weight bearing ability, and enables vertebral column movements</meaning></definition>
<definition id="fs-id1410990"><term>intervertebral foramen</term> <meaning id="fs-id2229082">opening located between adjacent vertebrae for exit of a spinal nerve</meaning></definition>
<definition id="fs-id1289129"><term>kyphosis</term> <meaning id="fs-id806284">(also, humpback or hunchback) excessive posterior curvature of the thoracic vertebral column region</meaning></definition>
<definition id="fs-id1284529"><term>lamina</term> <meaning id="fs-id1479043">portion of the vertebral arch on each vertebra that extends between the transverse and spinous process</meaning></definition>
<definition id="fs-id2156003"><term>lateral sacral crest</term> <meaning id="fs-id2070855">paired irregular ridges running down the lateral sides of the posterior sacrum that was formed by the fusion of the transverse processes from the five sacral vertebrae</meaning></definition>
<definition id="fs-id1435662"><term>ligamentum flavum</term> <meaning id="fs-id2252455">series of short ligaments that unite the lamina of adjacent vertebrae</meaning></definition>
<definition id="fs-id2271348"><term>lordosis</term> <meaning id="fs-id1470080">(also, swayback) excessive anterior curvature of the lumbar vertebral column region</meaning></definition>
<definition id="fs-id2023054"><term>lumbar curve</term> <meaning id="fs-id1363850">posteriorly concave curvature of the lumbar vertebral column region; a secondary curve of the vertebral column</meaning></definition>
<definition id="fs-id1254630"><term>lumbar vertebrae</term> <meaning id="fs-id2499865">five vertebrae numbered as L1–L5 that are located in lumbar region (lower back) of the vertebral column</meaning></definition>
<definition id="fs-id1431327"><term>median sacral crest</term> <meaning id="fs-id2277520">irregular ridge running down the midline of the posterior sacrum that was formed from the fusion of the spinous processes of the five sacral vertebrae</meaning></definition>
<definition id="fs-id2017397"><term>nuchal ligament</term> <meaning id="fs-id1977495">expanded portion of the supraspinous ligament within the posterior neck; interconnects the spinous processes of the cervical vertebrae and attaches to the base of the skull</meaning></definition>
<definition id="fs-id2340259"><term>nucleus pulposus</term> <meaning id="fs-id2070369">gel-like central region of an intervertebral disc; provides for padding, weight-bearing, and movement between adjacent vertebrae</meaning></definition>
<definition id="fs-id1909235"><term>pedicle</term> <meaning id="fs-id1946828">portion of the vertebral arch that extends from the vertebral body to the transverse process</meaning></definition>
<definition id="fs-id2101950"><term>posterior arch</term> <meaning id="fs-id1404454">posterior portion of the ring-like C1 (atlas) vertebra</meaning></definition>
<definition id="fs-id1761882"><term>posterior longitudinal ligament</term> <meaning id="fs-id1999444">ligament that runs the length of the vertebral column, uniting the posterior sides of the vertebral bodies</meaning></definition>
<definition id="fs-id1703046"><term>posterior (dorsal) sacral foramen</term> <meaning id="fs-id1424224">one of the series of paired openings located on the posterior (dorsal) side of the sacrum</meaning></definition>
<definition id="fs-id1723946"><term>primary curve</term> <meaning id="fs-id1641572">anteriorly concave curvatures of the thoracic and sacrococcygeal regions that are retained from the original fetal curvature of the vertebral column</meaning></definition>
<definition id="fs-id1549283"><term>sacral canal</term> <meaning id="fs-id2161717">bony tunnel that runs through the sacrum</meaning></definition>
<definition id="fs-id2025718"><term>sacral foramina</term> <meaning id="fs-id1368474">series of paired openings for nerve exit located on both the anterior (ventral) and posterior (dorsal) aspects of the sacrum</meaning></definition>
<definition id="fs-id1282971"><term>sacral hiatus</term> <meaning id="fs-id2103157">inferior opening and termination of the sacral canal</meaning></definition>
<definition id="fs-id2155592"><term>sacral promontory</term> <meaning id="fs-id1880162">anterior lip of the base (superior end) of the sacrum</meaning></definition>
<definition id="fs-id1470070"><term>sacrococcygeal curve</term> <meaning id="fs-id1489803">anteriorly concave curvature formed by the sacrum and coccyx; a primary curve of the vertebral column</meaning></definition>
<definition id="fs-id2264350"><term>scoliosis</term> <meaning id="fs-id1975347">abnormal lateral curvature of the vertebral column</meaning></definition>
<definition id="fs-id2061235"><term>secondary curve</term> <meaning id="fs-id2154568">posteriorly concave curvatures of the cervical and lumbar regions of the vertebral column that develop after the time of birth</meaning></definition>
<definition id="fs-id1845401"><term>spinous process</term> <meaning id="fs-id1638030">unpaired bony process that extends posteriorly from the vertebral arch of a vertebra</meaning></definition>
<definition id="fs-id2142263"><term>superior articular process</term> <meaning id="fs-id1482894">bony process that extends upward from the vertebral arch of a vertebra that articulates with the inferior articular process of the next higher vertebra</meaning></definition>
<definition id="fs-id1277759"><term>superior articular process of the sacrum</term> <meaning id="fs-id1410890">paired processes that extend upward from the sacrum to articulate (join) with the inferior articular processes from the L5 vertebra</meaning></definition>
<definition id="fs-id1961978"><term>supraspinous ligament</term> <meaning id="fs-id1960514">ligament that interconnects the spinous processes of the thoracic and lumbar vertebrae</meaning></definition>
<definition id="fs-id1386341"><term>thoracic curve</term> <meaning id="fs-id2155924">anteriorly concave curvature of the thoracic vertebral column region; a primary curve of the vertebral column</meaning></definition>
<definition id="fs-id1406891"><term>thoracic vertebrae</term> <meaning id="fs-id2010187">twelve vertebrae numbered as T1–T12 that are located in the thoracic region (upper back) of the vertebral column</meaning></definition>
<definition id="fs-id1491897"><term>transverse foramen</term> <meaning id="fs-id1836891">opening found only in the transverse processes of cervical vertebrae</meaning></definition>
<definition id="fs-id1471434"><term>transverse process</term> <meaning id="fs-id1917819">paired bony processes that extends laterally from the vertebral arch of a vertebra</meaning></definition>
<definition id="fs-id1838365"><term>vertebral arch</term> <meaning id="fs-id2230266">bony arch formed by the posterior portion of each vertebra that surrounds and protects the spinal cord</meaning></definition>
<definition id="fs-id1471771"><term>vertebral (spinal) canal</term> <meaning id="fs-id2146121">bony passageway within the vertebral column for the spinal cord that is formed by the series of individual vertebral foramina</meaning></definition>
<definition id="fs-id1328417"><term>vertebral foramen</term> <meaning id="fs-id1724105">opening associated with each vertebra defined by the vertebral arch that provides passage for the spinal cord</meaning></definition>
</glossary>
</document>