<document xmlns="http://cnx.rice.edu/cnxml">

<title>Skeletal System Module 15:   Classification of Joints</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47991</md:content-id>
  <md:title>Skeletal System Module 15:   Classification of Joints</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Distinguish between the functional and structural classifications for joints</item>
<item>Describe the three functional types of joints and give an example of each</item>
<item>List the three types of diarthrodial joints</item>
</list></md:abstract>
  <md:uuid>0804344a-5b5f-4a64-aace-5f2b071525c7</md:uuid>
</metadata>

<content>
<para id="fs-id2252910">A <term>joint</term>, also called an <term>articulation</term>, is any place where adjacent bones or bone and cartilage come together (articulate with each other) to form a connection. Joints are classified both structurally and functionally. Structural classifications of joints take into account whether the adjacent bones are strongly anchored to each other by fibrous connective tissue or cartilage, or whether the adjacent bones articulate with each other within a fluid-filled space called a <term>joint cavity</term>. Functional classifications describe the degree of movement available between the bones, ranging from immobile, to slightly mobile, to freely moveable joints. The amount of movement available at a particular joint of the body is related to the functional requirements for that joint. Thus immobile or slightly moveable joints serve to protect internal organs, give stability to the body, and allow for limited body movement. In contrast, freely moveable joints allow for much more extensive movements of the body and limbs.</para>
<section id="fs-id1891862">
<title>Structural Classification of Joints</title>
<para id="fs-id2266063">The structural classification of joints is based on whether the articulating surfaces of the adjacent bones are directly connected by fibrous connective tissue or cartilage, or whether the articulating surfaces contact each other within a fluid-filled joint cavity. These differences serve to divide the joints of the body into three structural classifications. A <term>fibrous joint</term> is where the adjacent bones are united by fibrous connective tissue. At a <term>cartilaginous joint</term>, the bones are joined by hyaline cartilage or fibrocartilage. At a <term>synovial joint</term>, the articulating surfaces of the bones are not directly connected, but instead come into contact with each other within a joint cavity that is filled with a lubricating fluid. Synovial joints allow for free movement between the bones and are the most common joints of the body.</para>
</section>
<section id="fs-id2349325">
<title>Functional Classification of Joints</title>
<para id="fs-id2080563">.The functional classification of joints is determined by the amount of mobility found between the adjacent bones. Joints are thus functionally classified as a <term>synarthrosis</term> or immobile joint. Examples include sutures, the fibrous joints between the bones of the skull that surround and protect the brain. Another joint type is the <term>amphiarthrosis</term> or slightly moveable joint. An example of this type of joint is the cartilaginous joint that unites the bodies of adjacent vertebrae. A <term>diarthrosis</term> is a freely moveable joint. Most diarthrotic joints are found in the appendicular skeleton.  Examples include the elbow, knee and shoulder joint.   </para></section>
</content>
<glossary>
<definition id="fs-id1474645"><term>amphiarthrosis</term> <meaning id="fs-id2450534">slightly mobile joint</meaning></definition>
<definition id="fs-id1521996"><term>articulation</term> <meaning id="fs-id1288291">joint of the body</meaning></definition>
<definition id="fs-id1257280"><term>biaxial joint</term> <meaning id="fs-id1409532">type of diarthrosis; a joint that allows for movements within two planes (two axes)</meaning></definition>
<definition id="fs-id1397475"><term>cartilaginous joint</term> <meaning id="fs-id1195149">joint at which the bones are united by hyaline cartilage (synchondrosis) or fibrocartilage (symphysis)</meaning></definition>
<definition id="fs-id1384134"><term>diarthrosis</term> <meaning id="fs-id2338400">freely mobile joint</meaning></definition>
<definition id="fs-id2304917"><term>fibrous joint</term> <meaning id="fs-id2143531">joint where the articulating areas of the adjacent bones are connected by fibrous connective tissue</meaning></definition>
<definition id="fs-id2142442"><term>joint</term> <meaning id="fs-id1953343">site at which two or more bones or bone and cartilage come together (articulate)</meaning></definition>
<definition id="fs-id1483308"><term>joint cavity</term> <meaning id="fs-id1297277">space enclosed by the articular capsule of a synovial joint that is filled with synovial fluid and contains the articulating surfaces of the adjacent bones</meaning></definition>
<definition id="fs-id2059495"><term>multiaxial joint</term> <meaning id="fs-id2652624">type of diarthrosis; a joint that allows for movements within three planes (three axes)</meaning></definition>
<definition id="fs-id1256590"><term>synarthrosis</term> <meaning id="fs-id2131640">immobile or nearly immobile joint</meaning></definition>
<definition id="fs-id1400777"><term>synovial joint</term> <meaning id="fs-id2336852">joint at which the articulating surfaces of the bones are located within a joint cavity formed by an articular capsule</meaning></definition>
<definition id="fs-id1216994"><term>uniaxial joint</term> <meaning id="fs-id1907504">type of diarthrosis; joint that allows for motion within only one plane (one axis)</meaning></definition>
</glossary>
</document>