<document xmlns="http://cnx.rice.edu/cnxml">

<title>Skeletal System Module 11:  The Pectoral Girdle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47995</md:content-id>
  <md:title>Skeletal System Module 11:  The Pectoral Girdle</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the bones that form the pectoral girdle</item>
<item>List the functions of the pectoral girdle</item>
</list></md:abstract>
  <md:uuid>44572531-8669-40f0-88d2-aca39be38357</md:uuid>
</metadata>

<content>
<para id="fs-id1371880">The <term>appendicular skeleton</term> includes all of the limb bones, plus the bones that unite each limb with the axial skeleton (<link target-id="fig-ch08_01_01" document=""/>). The bones that attach each upper limb to the axial skeleton form the <term>pectoral girdle (shoulder girdle)</term>. This consists of two bones, the scapula and clavicle (<link target-id="fig-ch08_01_02" document=""/>). The <term>clavicle</term> (collarbone) is an S-shaped bone located on the anterior side of the shoulder. It is attached to the sternum of the thoracic cage, which is part of the axial skeleton. The lateral end of the clavicle articulates (joins) with the <term>scapula</term> just above the shoulder joint.</para><figure id="fig-ch08_01_01"><title>Axial and Appendicular Skeletons </title><media id="fs-id2254563" alt="This figure shows the human skeleton. The left panel shows the anterior view, and the right panel shows the posterior view.">
<image mime-type="image/jpg" src="../../media/801_Appendicular_Skeleton.jpg" width="600"/>
</media>
<caption>The axial skeleton forms the central axis of the body and consists of the skull, vertebral column, and thoracic cage. The appendicular skeleton consists of the pectoral and pelvic girdles, the limb bones, and the bones of the hands and feet.</caption></figure><figure id="fig-ch08_01_02"><title>Pectoral Girdle </title><media id="fs-id2328257" alt="This figure shows the rib change. The top left panel shows the anterior view, and the top right panel shows the posterior view. The bottom panel shows two bones.">
<image mime-type="image/jpg" src="../../media/802_Pectoral_Girdle.jpg" width="450"/>
</media>
<caption>The pectoral girdle consists of the clavicle and the scapula, which serve to attach the upper limb to the sternum of the axial skeleton.</caption></figure><para id="fs-id1841505">The right and left pectoral girdles are not joined to each other, allowing each to operate independently. In addition, the clavicle of each <term>pectoral girdle</term> is anchored to the axial skeleton by a single, highly mobile joint. This allows for the extensive mobility of the entire pectoral girdle, which in turn enhances movements of the shoulder and upper limb.</para>
</content>
<glossary>
<definition id="fs-id2344443"><term>acromial end of the clavicle</term> <meaning id="fs-id2142859">lateral end of the clavicle that articulates with the acromion of the scapula</meaning></definition>
<definition id="fs-id2156456"><term>acromial process</term> <meaning id="fs-id1640256">acromion of the scapula</meaning></definition>
<definition id="fs-id1949647"><term>acromioclavicular joint</term> <meaning id="fs-id1473524">articulation between the acromion of the scapula and the acromial end of the clavicle</meaning></definition>
<definition id="fs-id2251772"><term>acromion</term> <meaning id="fs-id1266155">flattened bony process that extends laterally from the scapular spine to form the bony tip of the shoulder</meaning></definition>
<definition id="fs-id1926936"><term>clavicle</term> <meaning id="fs-id1408680">collarbone; elongated bone that articulates with the manubrium of the sternum medially and the acromion of the scapula laterally</meaning></definition>
<definition id="fs-id1890463"><term>coracoclavicular ligament</term> <meaning id="fs-id1382102">strong band of connective tissue that anchors the coracoid process of the scapula to the lateral clavicle; provides important indirect support for the acromioclavicular joint</meaning></definition>
<definition id="fs-id1652582"><term>coracoid process</term> <meaning id="fs-id1950026">short, hook-like process that projects anteriorly and laterally from the superior margin of the scapula</meaning></definition>
<definition id="fs-id1896031"><term>costoclavicular ligament</term> <meaning id="fs-id1956562">band of connective tissue that unites the medial clavicle with the first rib</meaning></definition>
<definition id="fs-id2531827"><term>fossa</term> <meaning id="fs-id2344110">(plural = fossae) shallow depression on the surface of a bone</meaning></definition>
<definition id="fs-id2292986"><term>glenohumeral joint</term> <meaning id="fs-id1547551">shoulder joint; formed by the articulation between the glenoid cavity of the scapula and the head of the humerus</meaning></definition>
<definition id="fs-id1381015"><term>glenoid cavity</term> <meaning id="fs-id1947255">(also, glenoid fossa) shallow depression located on the lateral scapula, between the superior and lateral borders</meaning></definition>
<definition id="fs-id2057601"><term>inferior angle of the scapula</term> <meaning id="fs-id2157006">inferior corner of the scapula located where the medial and lateral borders meet</meaning></definition>
<definition id="fs-id2026347"><term>infraglenoid tubercle</term> <meaning id="fs-id1583165">small bump or roughened area located on the lateral border of the scapula, near the inferior margin of the glenoid cavity</meaning></definition>
<definition id="fs-id1480676"><term>infraspinous fossa</term> <meaning id="fs-id1377702">broad depression located on the posterior scapula, inferior to the spine</meaning></definition>
<definition id="fs-id2096240"><term>lateral border of the scapula</term> <meaning id="fs-id1364278">diagonally oriented lateral margin of the scapula</meaning></definition>
<definition id="fs-id2302843"><term>medial border of the scapula</term> <meaning id="fs-id1752356">elongated, medial margin of the scapula</meaning></definition>
<definition id="fs-id1432680"><term>pectoral girdle</term> <meaning id="fs-id1411379">shoulder girdle; the set of bones, consisting of the scapula and clavicle, which attaches each upper limb to the axial skeleton</meaning></definition>
<definition id="fs-id2362593"><term>scapula</term> <meaning id="fs-id1417629">shoulder blade bone located on the posterior side of the shoulder</meaning></definition>
<definition id="fs-id2158509"><term>spine of the scapula</term> <meaning id="fs-id1604904">prominent ridge passing mediolaterally across the upper portion of the posterior scapular surface</meaning></definition>
<definition id="fs-id2019510"><term>sternal end of the clavicle</term> <meaning id="fs-id1353040">medial end of the clavicle that articulates with the manubrium of the sternum</meaning></definition>
<definition id="fs-id1436505"><term>sternoclavicular joint</term> <meaning id="fs-id1424979">articulation between the manubrium of the sternum and the sternal end of the clavicle; forms the only bony attachment between the pectoral girdle of the upper limb and the axial skeleton</meaning></definition>
<definition id="fs-id1230955"><term>subscapular fossa</term> <meaning id="fs-id1689037">broad depression located on the anterior (deep) surface of the scapula</meaning></definition>
<definition id="fs-id1975733"><term>superior angle of the scapula</term> <meaning id="fs-id2348338">corner of the scapula between the superior and medial borders of the scapula</meaning></definition>
<definition id="fs-id1357290"><term>superior border of the scapula</term> <meaning id="fs-id2004949">superior margin of the scapula</meaning></definition>
<definition id="fs-id1356972"><term>supraglenoid tubercle</term> <meaning id="fs-id2229436">small bump located at the superior margin of the glenoid cavity</meaning></definition>
<definition id="fs-id2268828"><term>suprascapular notch</term> <meaning id="fs-id1409533">small notch located along the superior border of the scapula, medial to the coracoid process</meaning></definition>
<definition id="fs-id1335694"><term>supraspinous fossa</term> <meaning id="fs-id1409428">narrow depression located on the posterior scapula, superior to the spine</meaning></definition>
</glossary>
</document>