<document xmlns="http://cnx.rice.edu/cnxml">

<title>Skeletal System Module 5: Bone Formation and Development</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47982</md:content-id>
  <md:title>Skeletal System Module 5: Bone Formation and Development</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the function of cartilage</item>
<item>List the steps of intramembranous ossification</item>
<item>List the steps of endochondral ossification</item>
<item>Explain the growth activity at the epiphyseal plate</item>
<item>Compare and contrast the processes of modeling and remodeling</item>
</list></md:abstract>
  <md:uuid>d47e4a81-4c05-43de-b51c-5b7c63a3b446</md:uuid>
</metadata>

<content>
<para id="fs-id1861908">In the early stages of embryonic development, the embryo’s skeleton consists of membranes  hyaline cartilage. By the sixth or seventh week of embryonic life, the actual process of bone development, <term>ossification</term>, begins. There are two ways that bones undergo ossification—<term>intramembranous ossification</term> and <term>endochondral ossification</term>—but bone is the same regardless of the pathway that produces it.</para><section id="fs-id1533108">
<title>Cartilage Templates</title>
<para id="fs-id1942048">Throughout fetal development and into childhood growth and development, bone forms on the cartilaginous matrix. By the time a fetus is born, most of the cartilage has been replaced with bone. Some additional cartilage will be replaced throughout childhood, and some cartilage remains in the adult skeleton.</para>
</section>
<section id="fs-id919994">
<title>Intramembranous Ossification</title>
<para id="fs-id1804592">During <term>intramembranous ossification</term>, compact and spongy bone develops directly from sheets of connective tissue. The flat bones of the face, most of the cranial bones, and the clavicles (collarbones) are formed via intramembranous ossification.</para><para id="fs-id691904">The process begins when cells in the embryonic skeleton gather together and begin to differentiate into specialized cells (<link target-id="fig-ch06_04_01" document=""/><emphasis effect="bold">a</emphasis>). Some of these cells will differentiate into capillaries, while others will become osteogenic cells and then osteoblasts. Although they will ultimately be spread out by the formation of bone tissue, early osteoblasts appear in a cluster called an <term>ossification center</term>.</para><para id="fs-id919938">The osteoblasts secrete <term>osteoid</term>, uncalcified matrix, which calcifies (hardens) within a few days as mineral salts are deposited on it, thereby entrapping the osteoblasts within. Once entrapped, the osteoblasts become osteocytes (<link target-id="fig-ch06_04_01" document=""/><emphasis effect="bold">b</emphasis>). As osteoblasts transform into osteocytes, osteogenic cells in the surrounding connective tissue differentiate into new osteoblasts.</para>
<figure id="fig-ch06_04_01" class="span-all"><title>Intramembranous Ossification </title><media id="fs-id691923" alt="Image A shows seven osteoblasts, cells with small, finger like projections. They are surrounded by granules of osteoid. Both the cells and the osteoid are contained within a blue, circular, ossification center that is surrounded by a “socket” of dark, string-like collagen fibers and gray mesenchymal cells. The cells are generally amorphous, similar in appearance to an amoeba. In image B, the ossification center is no longer surrounded by a ring of osteoblasts. The osteoblasts have secreted bone into the ossification center, creating a new bone matrix. There are also five osteocytes embedded in the new bone matrix. The osteocytes are thin, oval-shaped cells with many fingerlike projections. Osteoid particles are still embedded in the bony matrix in image B.  In image C, the ring of osteoblasts surrounding the ossification center has separated, forming an upper and lower layer of osteoblasts sandwiched between the two layers of mesenchyme cells. A label indicates that the mesenchyme cells and the surrounding collagen fibers form the periosteum. The osteoblasts secrete spongy bone into the space between the two osteoblast rows. Therefore, the accumulating spongy bone pushes the upper and lower rows of osteoblasts away from each other. In this image, most of the spongy bone has been secreted by the osteoblasts, as the trabeculae are visible. In addition, an artery has already broken through the periosteum and invaded the spongy bone. Image D looks similar to image C, except that the rows of osteoblasts are now secreting layers of compact bone between the spongy bone and the periosteum. The artery has now branched and spread throughout the spongy bone. A label indicates that the cavities between the trabeculae now contain red bone marrow.">
<image mime-type="image/jpg" src="../../media/611_Intramembraneous_Ossification.jpg" width="550"/>
</media>
<caption>Intramembranous ossification follows four steps. (a) Mesenchymal cells group into clusters, and ossification centers form. (b) Secreted osteoid traps osteoblasts, which then become osteocytes. (c) Trabecular matrix and periosteum form. (d) Compact bone develops superficial to the trabecular bone, and crowded blood vessels condense into red marrow.</caption></figure><para id="fs-id1639567">Intramembranous ossification begins during fetal development and continues on into adolescence. At birth, the skull and clavicles are not fully ossified nor are the sutures of the skull closed. This allows the skull and shoulders to deform during passage through the birth canal. The last bones to ossify via intramembranous ossification are the flat bones of the face, which reach their adult size at the end of the adolescent growth spurt.</para></section>
<section id="fs-id954367">
<title>Endochondral Ossification</title>
<para id="fs-id1966864">In <term>endochondral ossification</term>, bone develops by <emphasis effect="italics">replacing</emphasis> hyaline cartilage. Cartilage does not become bone. Instead, cartilage serves as a template or blueprint to be completely replaced by new bone. Endochondral ossification takes much longer than intramembranous ossification. Bones at the base of the skull and long bones form via endochondral ossification.</para><figure id="fig-ch06_04_02" class="span-all"><title>Endochondral Ossification </title><media id="fs-id1258255" alt="Image A shows a small piece of hyaline cartilage that looks like a bone but without the characteristic enlarged ends. The hyaline cartilage is surrounded by a thin perichondrium. In image B, the hyaline cartilage has increased in size and the ends have begun to bulge outwards. A group of dark granules form at the center of the cartilage. This is labeled the calcified matrix, as opposed to the rest of the cartilage, which is uncalcified matrix. In image C, the hyaline cartilage has again increased in size and spongy bone has formed at the calcified matrix. This is now called the primary ossification center. A nutrient artery has invaded the ossification center and is growing through the cavities of the new spongy bone. In image D, the cartilage now looks like a bone, as it has greatly increased in size and each end has two bulges. Only the proximal half of the bone is shown in all of the remaining images. In image D, spongy bone has completely developed in the medullary cavity, which is surrounded, on both sides, by compact bone. Now, the calcified matrix is located at the border between the proximal metaphysis and the proximal epiphysis. The epiphysis is still composed of uncalcified matrix. In image E, arteries and veins have now invaded the epiphysis, forming a calcified matrix at its center. This is called a secondary ossification center. In image F, the interior of the epiphysis is now completely calcified into bone. The outer edge of the epiphysis remains as cartilage, forming the articular cartilage at the joint. In addition, the border between the epiphysis and the metaphysis remains uncalcified, forming the epiphyseal plate.">
<image mime-type="image/jpg" src="../../media/608_Endochrondal_Ossification.jpg" width="600"/>
</media>

<caption>Endochondral ossification follows five steps. (a) Mesenchymal cells differentiate into chondrocytes. (b) The cartilage model of the future bony skeleton and the perichondrium form. (c) Capillaries penetrate cartilage. Perichondrium transforms into periosteum. Periosteal collar develops. Primary ossification center develops. (d) Cartilage and chondrocytes continue to grow at ends of the bone. (e) Secondary ossification centers develop. (f) Cartilage remains at epiphyseal (growth) plate and at joint surface as articular cartilage.</caption></figure><para id="fs-id1522787">The chondrocytes in the center of the cartilaginous model grow in size. As the matrix calcifies, nutrients can no longer reach the chondrocytes. This results in their death and the disintegration of the surrounding cartilage. Blood vessels invade the resulting spaces, not only enlarging the cavities but also carrying osteogenic cells with them, many of which will become osteoblasts. These enlarging spaces eventually combine to become the medullary cavity.</para></section>
<section id="fs-id1536130">
<title>How Bones Grow in Length</title>
<para id="fs-id1709561">The epiphyseal plate is the area of growth in a long bone. It is a layer of hyaline cartilage where ossification occurs in immature bones. On the epiphyseal side of the epiphyseal plate, cartilage is formed. On the diaphyseal side, cartilage is ossified, and the diaphysis grows in length. </para><figure id="fig-ch06_04_03"><title>Longitudinal Bone Growth </title><media id="fs-id1121987" alt="This illustration shows the zones bordering the epiphyseal plate of the epiphysis. The topmost layer of the epiphysis is the reserve zone, which is colored blue because it is made of cartilage. Two arteries are shown travelling through this zone to supply nutrients to the second zone: the proliferative zone. Here, five chondrocytes are undergoing mitosis. They continually divide, producing five long rows of chondrocytes. The next zone is the zone of maturation and hypertrophy. Here, lipids, glycogen and alkaline phosphatase accumulate, causing the cartilaginous matrix to calcify. This zone consists of five rows of ten chondrocytes which are increasing in size as one moves down a row. The next zone is the calcified matrix. Here, the chondrocytes have hardened and die as the matrix around them has calcified. The bottommost row is the zone of ossification. This zone is actually part of the metaphysis. Arteries from the metaphysis branch through the newly-formed trabeculae in this zone. The newly deposited bone tissue at the top of the zone of ossification is called the primary spongiosa. The older bone at the bottom of the zone of ossification is labeled the secondary spongiosa.">
<image mime-type="image/jpg" src="../../media/622_Longitudinal_Bone_Growth.jpg" width="350"/>
</media>
<caption>The epiphyseal plate is responsible for longitudinal bone growth.</caption></figure><figure id="fig-ch06_04_04" class="span-all"><title>Progression from Epiphyseal Plate to Epiphyseal Line </title><media id="fs-id1264625" alt="This illustration shows anterior views of a right and left femur. The left femur possesses a growth plate at the border of its distal metaphysis and distal epiphysis. The proximal epiphysis has two growth plates. The first is located below the head of the femur while the second is located below the trochanter, which is the bump on the lateral side of the femur. The right femur has the same plates as the left femur. However, the left femur represents a mature long bone. Here, growth is completed and the epiphyseal plate has degraded to a thin, faint, epiphyseal line.">
<image mime-type="image/jpg" src="../../media/623_Epiphyseal_Plate-Line.jpg" width="380"/>
</media>
<caption>As a bone matures, the epiphyseal plate progresses to an epiphyseal line. (a) Epiphyseal plates are visible in a growing bone. (b) Epiphyseal lines are the remnants of epiphyseal plates in a mature bone.</caption></figure></section>
<section id="fs-id1150144">
<title>How Bones Grow in Diameter</title>
<para id="fs-id1121829">While bones are increasing in length, they are also increasing in diameter; growth in diameter can continue even after longitudinal growth ceases. This is called <term>appositional growth</term>. Osteoclasts resorb old bone that lines the medullary cavity, while osteoblasts, via intramembranous ossification, produce new bone tissue beneath the periosteum. The erosion of old bone along the medullary cavity and the deposition of new bone beneath the periosteum not only increase the diameter of the diaphysis but also increase the diameter of the medullary cavity. This process is called <term>modeling</term>.</para></section>
<section id="fs-id669361"><title>Bone Remodeling</title><para id="fs-id774002">
The process in which matrix is resorbed on one surface of a bone and deposited on another is known as bone modeling. Modeling primarily takes place during a bone’s growth. However, in adult life, bone undergoes <term>remodeling</term>, in which resorption of old or damaged bone takes place on the same surface where osteoblasts lay new bone to replace that which is resorbed. Injury, exercise, and other activities lead to remodeling. Those influences are discussed later in the chapter, but even without injury or exercise, about 5 to 10 percent of the skeleton is remodeled annually just by destroying old bone and renewing it with fresh bone.</para>
</section><section id="fs-id1287289" class="summary">
<title>Chapter Review</title>
<para id="fs-id1829786">All bone formation is a replacement process. Embryos develop a cartilaginous skeleton and various membranes. During development, these are replaced by bone during the ossification process. In intramembranous ossification, bone develops directly from sheets of mesenchymal connective tissue. In endochondral ossification, bone develops by replacing hyaline cartilage. Activity in the epiphyseal plate enables bones to grow in length. Modeling allows bones to grow in diameter. Remodeling occurs as bone is resorbed and replaced by new bone. Osteogenesis imperfecta is a genetic disease in which collagen production is altered, resulting in fragile, brittle bones.</para>
</section>
</content>
<glossary>
<definition id="fs-id890519"><term>endochondral ossification</term> <meaning id="fs-id1432129">process in which bone forms by replacing hyaline cartilage</meaning></definition>
<definition id="fs-id757155"><term>epiphyseal line</term> <meaning id="fs-id1484762">completely ossified remnant of the epiphyseal plate</meaning></definition>
<definition id="fs-id1515614"><term>intramembranous ossification</term> <meaning id="fs-id1180514">process by which bone forms directly from mesenchymal tissue</meaning></definition>
<definition id="fs-id691448"><term>modeling</term> <meaning id="fs-id1497377">process, during bone growth, by which bone is resorbed on one surface of a bone and deposited on another</meaning></definition>
<definition id="fs-id1739534"><term>ossification</term> <meaning id="fs-id1451087">(also, osteogenesis) bone formation</meaning></definition>
<definition id="fs-id1525785"><term>ossification center</term> <meaning id="fs-id1960453">cluster of osteoblasts found in the early stages of intramembranous ossification</meaning></definition>
<definition id="fs-id1133812"><term>osteoid</term> <meaning id="fs-id1174685">uncalcified bone matrix secreted by osteoblasts</meaning></definition>
<definition id="fs-id951649"><term>perichondrium</term> <meaning id="fs-id1154808">membrane that covers cartilage</meaning></definition>
<definition id="fs-id1512606"><term>primary ossification center</term> <meaning id="fs-id1319646">region, deep in the periosteal collar, where bone development starts during endochondral ossification</meaning></definition>
<definition id="fs-id1141962"><term>proliferative zone</term> <meaning id="fs-id1142988">region of the epiphyseal plate that makes new chondrocytes to replace those that die at the diaphyseal end of the plate and contributes to longitudinal growth of the epiphyseal plate</meaning></definition>
<definition id="fs-id1188122"><term>remodeling</term> <meaning id="fs-id1212162">process by which osteoclasts resorb old or damaged bone at the same time as and on the same surface where osteoblasts form new bone to replace that which is resorbed</meaning></definition>
<definition id="fs-id1491567"><term>reserve zone</term> <meaning id="fs-id1471246">region of the epiphyseal plate that anchors the plate to the osseous tissue of the epiphysis</meaning></definition>
<definition id="fs-id1643202"><term>secondary ossification center</term> <meaning id="fs-id1271576">region of bone development in the epiphyses</meaning></definition>
<definition id="fs-id1692173"><term>zone of calcified matrix</term> <meaning id="fs-id1153354">region of the epiphyseal plate closest to the diaphyseal end; functions to connect the epiphyseal plate to the diaphysis</meaning></definition>
<definition id="fs-id1404264"><term>zone of maturation and hypertrophy</term> <meaning id="fs-id1086414">region of the epiphyseal plate where chondrocytes from the proliferative zone grow and mature and contribute to the longitudinal growth of the epiphyseal plate</meaning></definition>
</glossary>
</document>