<document xmlns="http://cnx.rice.edu/cnxml">

<title>Skeletal System Module 10:  The Thoracic Cage</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47998</md:content-id>
  <md:title>Skeletal System Module 10:  The Thoracic Cage</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss the components that make up the thoracic cage</item>
<item>Identify the parts of the sternum and define the sternal angle</item>
<item>Discuss the parts of a rib and rib classifications</item>
</list></md:abstract>
  <md:uuid>d7e32b24-adcd-4b5c-adaa-c167960b56fd</md:uuid>
</metadata>

<content>
<para id="fs-id2464619">The <term>thoracic cage (rib cage)</term> forms the thorax (chest) portion of the body. It consists of the 12 pairs of ribs with their cartilages and the sternum (<link target-id="fig-ch07_04_01" document=""/>). The ribs are anchored  to the 12 thoracic vertebrae. The thoracic cage protects the heart and lungs.</para><figure id="fig-ch07_04_01"><title>Thoracic Cage</title><media id="fs-id2363542" alt="This figure shows the skeletal structure of the rib cage. The left panel shows the anterior view of the sternum and the right panel shows the anterior panel of the sternum including the entire rib cage.">
<image mime-type="image/jpg" src="../../media/721_Rib_Cage.jpg" width="550"/>
</media>
<caption>The thoracic cage is formed by the (a) sternum and (b) 12 pairs of ribs with their costal cartilages. The ribs are anchored posteriorly to the 12 thoracic vertebrae. The sternum consists of the manubrium, body, and xiphoid process. The ribs are classified as true ribs (1–7) and false ribs (8–12). The last two pairs of false ribs are also known as floating ribs (11–12).</caption></figure><section id="fs-id2094432">
<title>Sternum</title>
<para id="fs-id1989589">The <term>sternum</term> is the elongated bony structure that anchors the anterior thoracic cage. It consists of three parts: the manubrium, body, and xiphoid process. The <term>manubrium</term> is the wider, superior portion of the sternum. The elongated, central portion of the sternum is the <term>body</term>. The inferior tip of the sternum is the <term>xiphoid process</term>. This small structure is cartilaginous early in life, but gradually becomes ossified starting during middle age.</para></section>
<section id="fs-id2310374">
<title>Ribs</title>
<para id="fs-id1910417">Each rib is a curved, flattened bone that contributes to the wall of the thorax. The ribs articulate posteriorly with the T1–T12 thoracic vertebrae, and most attach anteriorly via their costal cartilages to the sternum. There are 12 pairs of ribs. The ribs are numbered 1–12 in accordance with the thoracic vertebrae.</para>
<section id="fs-id2339576">
<title>Rib Classifications</title>
<para id="fs-id2237365">The bony ribs do not extend anteriorly completely around to the sternum. Instead, each rib ends in a <term>costal cartilage</term>. These cartilages are made of hyaline cartilage and can extend for several inches. Most ribs are then attached, either directly or indirectly, to the sternum via their costal cartilage (see <link target-id="fig-ch07_04_01" document=""/>). The ribs are classified into three groups based on their relationship to the sternum.</para>
<para id="fs-id1879764">Ribs 1–7 are classified as <term>true ribs</term>. The costal cartilage from each of these ribs attaches directly to the sternum. Ribs 8–12 are called <term>false ribs</term>. The costal cartilages from these ribs do not attach directly to the sternum. For ribs 8–10, the costal cartilages are attached to the cartilage of the next higher rib. Thus, the cartilage of rib 10 attaches to the cartilage of rib 9, rib 9 then attaches to rib 8, and rib 8 is attached to rib 7. The last two false ribs (11–12) are also called <term>floating ribs</term>. These are short ribs that do not attach to the sternum at all. </para></section>
</section>
<section id="fs-id1893402" class="summary">
<title>Chapter Review</title>
<para id="fs-id2346794">The thoracic cage protects the heart and lungs. It is composed of 12 pairs of ribs with their costal cartilages and the sternum. The ribs are anchored posteriorly to the 12 thoracic vertebrae. The sternum consists of the manubrium, body, and xiphoid process. The manubrium and body are joined at the sternal angle, which is also the site for attachment of the second ribs.</para>
</section>
</content>
<glossary>
<definition id="fs-id2125210"><term>angle of the rib</term> <meaning id="fs-id1883617">portion of rib with greatest curvature; together, the rib angles form the most posterior extent of the thoracic cage</meaning></definition>
<definition id="fs-id2160594"><term>body of the rib</term> <meaning id="fs-id1636190">shaft portion of a rib</meaning></definition>
<definition id="fs-id1352770"><term>clavicular notch</term> <meaning id="fs-id1632215">paired notches located on the superior-lateral sides of the sternal manubrium, for articulation with the clavicle</meaning></definition>
<definition id="fs-id1975587"><term>costal cartilage</term> <meaning id="fs-id1389634">hyaline cartilage structure attached to the anterior end of each rib that provides for either direct or indirect attachment of most ribs to the sternum</meaning></definition>
<definition id="fs-id1354205"><term>costal groove</term> <meaning id="fs-id1218815">shallow groove along the inferior margin of a rib that provides passage for blood vessels and a nerve</meaning></definition>
<definition id="fs-id1885290"><term>false ribs</term> <meaning id="fs-id1205021">vertebrochondral ribs 8–12 whose costal cartilage either attaches indirectly to the sternum via the costal cartilage of the next higher rib or does not attach to the sternum at all</meaning></definition>
<definition id="fs-id2306646"><term>floating ribs</term> <meaning id="fs-id2131644">vertebral ribs 11–12 that do not attach to the sternum or to the costal cartilage of another rib</meaning></definition>
<definition id="fs-id1897177"><term>head of the rib</term> <meaning id="fs-id2111253">posterior end of a rib that articulates with the bodies of thoracic vertebrae</meaning></definition>
<definition id="fs-id1854196"><term>jugular (suprasternal) notch</term> <meaning id="fs-id1708187">shallow notch located on superior surface of sternal manubrium</meaning></definition>
<definition id="fs-id596629"><term>manubrium</term> <meaning id="fs-id2254353">expanded, superior portion of the sternum</meaning></definition>
<definition id="fs-id1248877"><term>neck of the rib</term> <meaning id="fs-id2032561">narrowed region of a rib, next to the rib head</meaning></definition>
<definition id="fs-id1254545"><term>sternal angle</term> <meaning id="fs-id834077">junction line between manubrium and body of the sternum and the site for attachment of the second rib to the sternum</meaning></definition>
<definition id="fs-id1899580"><term>true ribs</term> <meaning id="fs-id1473292">vertebrosternal ribs 1–7 that attach via their costal cartilage directly to the sternum</meaning></definition>
<definition id="fs-id2110676"><term>tubercle of the rib</term> <meaning id="fs-id1353406">small bump on the posterior side of a rib for articulation with the transverse process of a thoracic vertebra</meaning></definition>
<definition id="fs-id1321184"><term>xiphoid process</term> <meaning id="fs-id1407354">small process that forms the inferior tip of the sternum</meaning></definition>
</glossary>
</document>