<document xmlns="http://cnx.rice.edu/cnxml">

<title>Skeletal System Module 12:   Bones of the Upper Limb</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47994</md:content-id>
  <md:title>Skeletal System Module 12:   Bones of the Upper Limb</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the divisions of the upper limb and describe the bones in each region</item>
<item>List the bones and bony landmarks that articulate at each joint of the upper limb</item>
</list></md:abstract>
  <md:uuid>36bfeaa2-29b6-445f-a081-5fcf2dc05237</md:uuid>
</metadata>

<content>
<para id="fs-id1415448">The upper limb is divided into three regions. These consist of the <term>arm</term>, located between the shoulder and elbow joints; the <term>forearm</term>, which is between the elbow and wrist joints; and the <term>hand</term>, which is located distal to the wrist. There are 30 bones in each upper limb (see <link target-id="fig-ch08_01_01" document="m46374"/>). The <term>humerus</term> is the single bone of the upper arm, and the <term>ulna</term> (medially) and the <term>radius</term> (laterally) are the paired bones of the forearm. The base of the hand contains eight bones, each called a <term>carpal bone</term>, and the palm of the hand is formed by five bones, each called a <term>metacarpal bone</term>. The fingers and thumb contain a total of 14 bones, each of which is a <term>phalanx bone of the hand</term>.</para><section id="fs-id2444484">
<title>Carpal Bones</title>
<para id="fs-id1977414">The wrist and base of the hand are formed by a series of eight small <term>carpal bones</term> (see <link target-id="fig-ch08_02_03" document=""/>). These eight short bones glide over each other to provide the wrist with maximum mobility.</para><figure id="fig-ch08_02_03"><title>Bones of the Wrist and Hand </title><media id="fs-id2070048" alt="This figure shows the bones in the hand and wrist joints. The left panel shows the anterior view, and the right panel shows the posterior view.">
<image mime-type="image/jpg" src="../../media/806_Hand_and_Wrist.jpg" width="480"/>
</media>
<caption>The eight carpal bones form the base of the hand. These are arranged into proximal and distal rows of four bones each. The metacarpal bones form the palm of the hand. The thumb and fingers consist of the phalanx bones.</caption></figure></section>
<section id="fs-id1838360">
<title>Metacarpal Bones</title>
<para id="fs-id1242304">The palm of the hand contains five elongated <term>metacarpal bones</term>. These bones lie between the carpal bones of the wrist and the bones of the fingers and thumb (see <link target-id="fig-ch08_02_03" document=""/>). </para></section>
<section id="fs-id2102056"><title>Phalanx Bones</title><para id="fs-id2002490">The fingers and thumb contain 14 bones, each of which is called a <term>phalanx bone (plural = phalanges)</term>, named after the ancient Greek phalanx (a rectangular block of soldiers). The thumb has two phalanges. The index finger through little finger have three phalanges each.</para></section><section id="eip-883"><title>The Long Bones of the Arm</title><para id="eip-142">Three long bones compose the arm and forearm.  The <term>humerus</term> makes up the anatomical arm. The humerus forms a ball and socket joint with the scapula.  Two bones are found in the forearm.  The <term>radius</term> is lateral in anatomical position, lining up with the thumb.  The <term>ulna</term> forms the point of the elbow.  It is medial in anatomical position and lines up with the pinky finger.</para></section></content>
<glossary>
<definition id="fs-id2239197"><term>anatomical neck</term> <meaning id="fs-id1632245">line on the humerus located around the outside margin of the humeral head</meaning></definition>
<definition id="fs-id1649488"><term>arm</term> <meaning id="fs-id1854521">region of the upper limb located between the shoulder and elbow joints; contains the humerus bone</meaning></definition>
<definition id="fs-id1645428"><term>bicipital groove</term> <meaning id="fs-id1999405">intertubercular groove; narrow groove located between the greater and lesser tubercles of the humerus</meaning></definition>
<definition id="fs-id1477352"><term>capitate</term> <meaning id="fs-id2254320">from the lateral side, the third of the four distal carpal bones; articulates with the scaphoid and lunate proximally, the trapezoid laterally, the hamate medially, and primarily with the third metacarpal distally</meaning></definition>
<definition id="fs-id1405209"><term>capitulum</term> <meaning id="fs-id1412336">knob-like bony structure located anteriorly on the lateral, distal end of the humerus</meaning></definition>
<definition id="fs-id1234740"><term>carpal bone</term> <meaning id="fs-id810234">one of the eight small bones that form the wrist and base of the hand; these are grouped as a proximal row consisting of (from lateral to medial) the scaphoid, lunate, triquetrum, and pisiform bones, and a distal row containing (from lateral to medial) the trapezium, trapezoid, capitate, and hamate bones</meaning></definition>
<definition id="fs-id2152243"><term>carpal tunnel</term> <meaning id="fs-id1400921">passageway between the anterior forearm and hand formed by the carpal bones and flexor retinaculum</meaning></definition>
<definition id="fs-id2364194"><term>carpometacarpal joint</term> <meaning id="fs-id1195107">articulation between one of the carpal bones in the distal row and a metacarpal bone of the hand</meaning></definition>
<definition id="fs-id2018255"><term>coronoid fossa</term> <meaning id="fs-id2246318">depression on the anterior surface of the humerus above the trochlea; this space receives the coronoid process of the ulna when the elbow is maximally flexed</meaning></definition>
<definition id="fs-id2295424"><term>coronoid process of the ulna</term> <meaning id="fs-id1355945">projecting bony lip located on the anterior, proximal ulna; forms the inferior margin of the trochlear notch</meaning></definition>
<definition id="fs-id1610861"><term>deltoid tuberosity</term> <meaning id="fs-id1910577">roughened, V-shaped region located laterally on the mid-shaft of the humerus</meaning></definition>
<definition id="fs-id1926525"><term>distal radioulnar joint</term> <meaning id="fs-id2009755">articulation between the head of the ulna and the ulnar notch of the radius</meaning></definition>
<definition id="fs-id1961686"><term>elbow joint</term> <meaning id="fs-id2305737">joint located between the upper arm and forearm regions of the upper limb; formed by the articulations between the trochlea of the humerus and the trochlear notch of the ulna, and the capitulum of the humerus and the head of the radius</meaning></definition>
<definition id="fs-id1976929"><term>flexor retinaculum</term> <meaning id="fs-id2045369">strong band of connective tissue at the anterior wrist that spans the top of the U-shaped grouping of the carpal bones to form the roof of the carpal tunnel</meaning></definition>
<definition id="fs-id2204472"><term>forearm</term> <meaning id="fs-id1984248">region of the upper limb located between the elbow and wrist joints; contains the radius and ulna bones</meaning></definition>
<definition id="fs-id1882924"><term>greater tubercle</term> <meaning id="fs-id2017941">enlarged prominence located on the lateral side of the proximal humerus</meaning></definition>
<definition id="fs-id2154966"><term>hamate</term> <meaning id="fs-id1383715">from the lateral side, the fourth of the four distal carpal bones; articulates with the lunate and triquetrum proximally, the fourth and fifth metacarpals distally, and the capitate laterally</meaning></definition>
<definition id="fs-id1353195"><term>hand</term> <meaning id="fs-id1477280">region of the upper limb distal to the wrist joint</meaning></definition>
<definition id="fs-id1548533"><term>head of the humerus</term> <meaning id="fs-id1990537">smooth, rounded region on the medial side of the proximal humerus; articulates with the glenoid fossa of the scapula to form the glenohumeral (shoulder) joint</meaning></definition>
<definition id="fs-id2282819"><term>head of the radius</term> <meaning id="fs-id2464514">disc-shaped structure that forms the proximal end of the radius; articulates with the capitulum of the humerus as part of the elbow joint, and with the radial notch of the ulna as part of the proximal radioulnar joint</meaning></definition>
<definition id="fs-id2339903"><term>head of the ulna</term> <meaning id="fs-id1883556">small, rounded distal end of the ulna; articulates with the ulnar notch of the distal radius, forming the distal radioulnar joint</meaning></definition>
<definition id="fs-id1849845"><term>hook of the hamate bone</term> <meaning id="fs-id2633659">bony extension located on the anterior side of the hamate carpal bone</meaning></definition>
<definition id="fs-id1939390"><term>humerus</term> <meaning id="fs-id1235144">single bone of the upper arm</meaning></definition>
<definition id="fs-id1636514"><term>interosseous border of the radius</term> <meaning id="fs-id2326815">narrow ridge located on the medial side of the radial shaft; for attachment of the interosseous membrane between the ulna and radius bones</meaning></definition>
<definition id="fs-id2266120"><term>interosseous border of the ulna</term> <meaning id="fs-id805288">narrow ridge located on the lateral side of the ulnar shaft; for attachment of the interosseous membrane between the ulna and radius</meaning></definition>
<definition id="fs-id1483549"><term>interosseous membrane of the forearm</term> <meaning id="fs-id1433985">sheet of dense connective tissue that unites the radius and ulna bones</meaning></definition>
<definition id="fs-id1652350"><term>interphalangeal joint</term> <meaning id="fs-id1725007">articulation between adjacent phalanx bones of the hand or foot digits</meaning></definition>
<definition id="fs-id2021876"><term>intertubercular groove (sulcus)</term> <meaning id="fs-id1933123">bicipital groove; narrow groove located between the greater and lesser tubercles of the humerus</meaning></definition>
<definition id="fs-id1915400"><term>lateral epicondyle of the humerus</term> <meaning id="fs-id1939253">small projection located on the lateral side of the distal humerus</meaning></definition>
<definition id="fs-id1289241"><term>lateral supracondylar ridge</term> <meaning id="fs-id2010097">narrow, bony ridge located along the lateral side of the distal humerus, superior to the lateral epicondyle</meaning></definition>
<definition id="fs-id2141955"><term>lesser tubercle</term> <meaning id="fs-id2199350">small, bony prominence located on anterior side of the proximal humerus</meaning></definition>
<definition id="fs-id1841486"><term>lunate</term> <meaning id="fs-id1971916">from the lateral side, the second of the four proximal carpal bones; articulates with the radius proximally, the capitate and hamate distally, the scaphoid laterally, and the triquetrum medially</meaning></definition>
<definition id="fs-id1928133"><term>medial epicondyle of the humerus</term> <meaning id="fs-id1638742">enlarged projection located on the medial side of the distal humerus</meaning></definition>
<definition id="fs-id1939516"><term>metacarpal bone</term> <meaning id="fs-id2269380">one of the five long bones that form the palm of the hand; numbered 1–5, starting on the lateral (thumb) side of the hand</meaning></definition>
<definition id="fs-id1382093"><term>metacarpophalangeal joint</term> <meaning id="fs-id1481522">articulation between the distal end of a metacarpal bone of the hand and a proximal phalanx bone of the thumb or a finger</meaning></definition>
<definition id="fs-id1882600"><term>midcarpal joint</term> <meaning id="fs-id1266484">articulation between the proximal and distal rows of the carpal bones; contributes to movements of the hand at the wrist</meaning></definition>
<definition id="fs-id1481127"><term>neck of the radius</term> <meaning id="fs-id1885745">narrowed region immediately distal to the head of the radius</meaning></definition>
<definition id="fs-id2345856"><term>olecranon fossa</term> <meaning id="fs-id1748251">large depression located on the posterior side of the distal humerus; this space receives the olecranon process of the ulna when the elbow is fully extended</meaning></definition>
<definition id="fs-id1956663"><term>olecranon process</term> <meaning id="fs-id2044547">expanded posterior and superior portions of the proximal ulna; forms the bony tip of the elbow</meaning></definition>
<definition id="fs-id2568687"><term>phalanx bone of the hand</term> <meaning id="fs-id2272143">(plural = phalanges) one of the 14 bones that form the thumb and fingers; these include the proximal and distal phalanges of the thumb, and the proximal, middle, and distal phalanx bones of the fingers two through five</meaning></definition>
<definition id="fs-id2305830"><term>pisiform</term> <meaning id="fs-id2250371">from the lateral side, the fourth of the four proximal carpal bones; articulates with the anterior surface of the triquetrum</meaning></definition>
<definition id="fs-id1352026"><term>pollex</term> <meaning id="fs-id2252343">(also, thumb) digit 1 of the hand</meaning></definition>
<definition id="fs-id1921411"><term>proximal radioulnar joint</term> <meaning id="fs-id1932504">articulation formed by the radial notch of the ulna and the head of the radius</meaning></definition>
<definition id="fs-id1917904"><term>radial fossa</term> <meaning id="fs-id2025411">small depression located on the anterior humerus above the capitulum; this space receives the head of the radius when the elbow is maximally flexed</meaning></definition>
<definition id="fs-id1836989"><term>radial notch of the ulna</term> <meaning id="fs-id1480377">small, smooth area on the lateral side of the proximal ulna; articulates with the head of the radius as part of the proximal radioulnar joint</meaning></definition>
<definition id="fs-id1391734"><term>radial tuberosity</term> <meaning id="fs-id1761685">oval-shaped, roughened protuberance located on the medial side of the proximal radius</meaning></definition>
<definition id="fs-id1882841"><term>radiocarpal joint</term> <meaning id="fs-id2096558">wrist joint, located between the forearm and hand regions of the upper limb; articulation formed proximally by the distal end of the radius and the fibrocartilaginous pad that unites the distal radius and ulna bone, and distally by the scaphoid, lunate, and triquetrum carpal bones</meaning></definition>
<definition id="fs-id2070230"><term>radius</term> <meaning id="fs-id2125438">bone located on the lateral side of the forearm</meaning></definition>
<definition id="fs-id1917691"><term>scaphoid</term> <meaning id="fs-id1893022">from the lateral side, the first of the four proximal carpal bones; articulates with the radius proximally, the trapezoid, trapezium, and capitate distally, and the lunate medially</meaning></definition>
<definition id="fs-id1520573"><term>shaft of the humerus</term> <meaning id="fs-id1548355">narrow, elongated, central region of the humerus</meaning></definition>
<definition id="fs-id2202925"><term>shaft of the radius</term> <meaning id="fs-id1909849">narrow, elongated, central region of the radius</meaning></definition>
<definition id="fs-id1907675"><term>shaft of the ulna</term> <meaning id="fs-id2158480">narrow, elongated, central region of the ulna</meaning></definition>
<definition id="fs-id1296776"><term>styloid process of the radius</term> <meaning id="fs-id1605449">pointed projection located on the lateral end of the distal radius</meaning></definition>
<definition id="fs-id2254047"><term>styloid process of the ulna</term> <meaning id="fs-id1633011">short, bony projection located on the medial end of the distal ulna</meaning></definition>
<definition id="fs-id1513538"><term>surgical neck</term> <meaning id="fs-id2141064">region of the humerus where the expanded, proximal end joins with the narrower shaft</meaning></definition>
<definition id="fs-id1652647"><term>trapezium</term> <meaning id="fs-id1926907">from the lateral side, the first of the four distal carpal bones; articulates with the scaphoid proximally, the first and second metacarpals distally, and the trapezoid medially</meaning></definition>
<definition id="fs-id2271046"><term>trapezoid</term> <meaning id="fs-id2029874">from the lateral side, the second of the four distal carpal bones; articulates with the scaphoid proximally, the second metacarpal distally, the trapezium laterally, and the capitate medially</meaning></definition>
<definition id="fs-id2052457"><term>triquetrum</term> <meaning id="fs-id2078562">from the lateral side, the third of the four proximal carpal bones; articulates with the lunate laterally, the hamate distally, and has a facet for the pisiform</meaning></definition>
<definition id="fs-id1632262"><term>trochlea</term> <meaning id="fs-id1282392">pulley-shaped region located medially at the distal end of the humerus; articulates at the elbow with the trochlear notch of the ulna</meaning></definition>
<definition id="fs-id2080232"><term>trochlear notch</term> <meaning id="fs-id2059490">large, C-shaped depression located on the anterior side of the proximal ulna; articulates at the elbow with the trochlea of the humerus</meaning></definition>
<definition id="fs-id1971282"><term>ulna</term> <meaning id="fs-id1990503">bone located on the medial side of the forearm</meaning></definition>
<definition id="fs-id2071692"><term>ulnar notch of the radius</term> <meaning id="fs-id1748154">shallow, smooth area located on the medial side of the distal radius; articulates with the head of the ulna at the distal radioulnar joint</meaning></definition>
<definition id="fs-id1484442"><term>ulnar tuberosity</term> <meaning id="fs-id1277765">roughened area located on the anterior, proximal ulna inferior to the coronoid process</meaning></definition>
</glossary>
</document>