<document xmlns="http://cnx.rice.edu/cnxml">

<title>Skeletal System Module 16:  Synovial Joints</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47990</md:content-id>
  <md:title>Skeletal System Module 16:  Synovial Joints</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structural features of a synovial joint</item>
<item>Discuss the function of additional structures associated with synovial joints</item>
<item>List the six types of synovial joints and give an example of each</item>
</list></md:abstract>
  <md:uuid>af5c6a77-6c8e-48ad-8bd0-5943ac093cf1</md:uuid>
</metadata>

<content>
<para id="fs-id1221582">Synovial joints are the most common type of joint in the body (<link target-id="fig-ch09_04_01" document=""/>). A key structural characteristic for a synovial joint that is not seen at fibrous or cartilaginous joints is the presence of a joint cavity. This fluid-filled space is the site at which the articulating surfaces of the bones contact each other. Also unlike fibrous or cartilaginous joints, the articulating bone surfaces at a synovial joint are not directly connected to each other with fibrous connective tissue or cartilage. This gives the bones of a synovial joint the ability to move smoothly against each other, allowing for increased joint mobility.</para>
<figure id="fig-ch09_04_01"><title>Synovial Joints </title><media id="fs-id1857042" alt="This figure shows a synovial joint. The cavity between two bones contains the synovial fluid which lubricates the two joints.">
<image mime-type="image/jpg" src="../../media/907_Synovial_Joints.jpg" width="380"/>
</media>
<caption>Synovial joints allow for smooth movements between the adjacent bones. The joint is surrounded by an articular capsule that defines a joint cavity filled with synovial fluid. The articulating surfaces of the bones are covered by a thin layer of articular cartilage. Ligaments support the joint by holding the bones together and resisting excess or abnormal joint motions.</caption></figure><section id="fs-id1960769">
<title>Structural Features of Synovial Joints</title>
<para id="fs-id1375995">Synovial joints are characterized by the presence of a joint cavity. The walls of this space are formed by the <term>articular capsule</term>, a fibrous connective tissue structure that is attached to each bone just outside the area of the bone’s articulating surface. The bones of the joint articulate with each other within the joint cavity.</para>
<para id="fs-id1720297">Friction between the bones at a synovial joint is prevented by the presence of the <term>articular cartilage</term>, a thin layer of hyaline cartilage that covers the entire articulating surface of each bone. However, unlike at a cartilaginous joint, the articular cartilages of each bone are not continuous with each other. Instead, the articular cartilage acts like a Teflon<sup>®</sup> coating over the bone surface, allowing the articulating bones to move smoothly against each other without damaging the underlying bone tissue. Lining the inner surface of the articular capsule is a thin <term>synovial membrane</term>. The cells of this membrane secrete <term>synovial fluid</term> (synovia = “a thick fluid”), a thick, slimy fluid that provides lubrication to further reduce friction between the bones of the joint.  Each synovial joint is functionally classified as a diarthrosis.</para><para id="fs-id1373932">Outside of their articulating surfaces, the bones are connected together by <term>ligaments</term>, which are strong bands of fibrous connective tissue. These strengthen and support the joint by anchoring the bones together and preventing their separation. Ligaments allow for normal movements at a joint, but limit the range of these motions, thus preventing excessive or abnormal joint movements. </para><para id="fs-id1472531">At many synovial joints, additional support is provided by the muscles and their tendons that act across the joint. A <term>tendon</term> is the dense connective tissue structure that attaches a muscle to bone. As forces acting on a joint increase, the body will automatically increase the overall strength of contraction of the muscles crossing that joint, thus allowing the muscle and its tendon to serve as a “dynamic ligament” to resist forces and support the joint. This type of indirect support by muscles is very important at the shoulder joint, for example, where the ligaments are relatively weak.</para>
</section>
<section id="fs-id1470146"><title>Additional Structures Associated with Synovial Joints</title><para id="fs-id2079581">Additional structures located outside of a synovial joint serve to prevent friction between the bones of the joint and the overlying muscle tendons or skin. A <term>bursa</term> (plural = bursae) is a thin connective tissue sac filled with lubricating liquid. They are located in regions where skin, ligaments, muscles, or muscle tendons can rub against each other, usually near a body joint (<link target-id="fig-ch09_04_02" document=""/>). Bursae reduce friction by separating the adjacent structures, preventing them from rubbing directly against each other. </para><figure id="fig-ch09_04_02"><title>Bursae </title><media id="fs-id1961556" alt="This diagram shows the location of the bursae which are fluid filled sacs in a bone joint. The major parts of the joint are labeled.">
<image mime-type="image/jpg" src="../../media/908_Bursa.jpg" width="380"/>
</media>
<caption>Bursae are fluid-filled sacs that serve to prevent friction between skin, muscle, or tendon and an underlying bone. Three major bursae and a fat pad are part of the complex joint that unites the femur and tibia of the leg.</caption></figure></section><section id="fs-id2202802">
<title>Types of Synovial Joints</title>
<para id="fs-id1289953">Synovial joints are subdivided based on the shapes of the articulating surfaces of the bones that form each joint. The six types of synovial joints are pivot, hinge, condyloid, saddle, plane, and ball-and socket-joints (<link target-id="fig-ch09_04_03" document=""/>).</para>
<figure id="fig-ch09_04_03"><title>Types of Synovial Joints </title><media id="fs-id1220192" alt="This composite image shows the different types of synovial joints in the body. In the center of the figure is a skeleton, and call outs from each joint show their names and locations.">
<image mime-type="image/jpg" src="../../media/909_Types_of_Synovial_Joints.jpg" width="600"/>
</media>
<caption>The six types of synovial joints allow the body to move in a variety of ways. (a) Pivot joints allow for rotation around an axis, such as between the first and second cervical vertebrae, which allows for side-to-side rotation of the head. (b) The hinge joint of the elbow works like a door hinge. (c) The articulation between the trapezium carpal bone and the first metacarpal bone at the base of the thumb is a saddle joint. (d) Plane joints, such as those between the tarsal bones of the foot, allow for limited gliding movements between bones. (e) The radiocarpal joint of the wrist is a condyloid joint. (f) The hip and shoulder joints are the only ball-and-socket joints of the body.</caption></figure><section id="fs-id1926546">
<title>Pivot Joint</title>
<para id="fs-id1636208">At a <term>pivot joint</term>, a rounded portion of a bone is enclosed within a ring formed partially by another bone and partially by a ligament. The bone rotates within this ring. The rotation is around a single axis, such as the joint formed by the atlas and axis of the vertebral column.</para></section>
<section id="fs-id1399844">
<title>Hinge Joint</title>
<para id="fs-id2523908">In a <term>hinge joint</term>, end of one bone articulates with end of the adjoining bone . This type of joint allows only for bending and straightening motions along a single axis.  A good example is the elbow joint, with the articulation between humerus and the the ulna. Other hinge joints of the body include the knee, ankle, and interphalangeal joints between the phalanx bones of the fingers and toes.</para></section>
<section id="fs-id1415328">
<title>Condyloid Joint</title>
<para id="fs-id1434553">At a <term>condyloid joint or ellipsoid joint</term>, the shallow depression at the end of one bone articulates with a rounded structure from an adjacent bone or bones  The knuckle joints of the hand are found at the base of the fingers. Another example is the radiocarpal joint of the wrist.</para></section>
<section id="fs-id1413844">
<title>Saddle Joint</title>
<para id="fs-id1837120">At a <term>saddle joint</term>, both of the articulating surfaces for the bones have a saddle shape as found in the base of the thumb.  This allows the two bones to fit together like a rider sitting on a saddle.  This joint provides the thumb the ability to move away from the palm of the hand along two planes. Thus, the thumb can move within the same plane as the palm of the hand, or it can jut out anteriorly, perpendicular to the palm. </para></section>
<section id="fs-id1764937">
<title>Plane Joint</title>
<para id="fs-id1482998">At a <term>plane joint</term> (gliding joint), the articulating surfaces of the bones are flat or slightly curved and of approximately the same size, which allows the bones to slide against each other. The motion at this type of joint is usually small and tightly constrained by surrounding ligaments. Based only on their shape, some plane joints can allow multiple movements, including rotation.  Plane joints are found between the carpal bones of the wrist or tarsal bones of the foot. </para></section>
<section id="fs-id1637016">
<title>Ball-and-Socket Joint</title>
<para id="fs-id2110975">The joint with the greatest range of motion is the <term>ball-and-socket joint</term>. At these joints, the rounded head of one bone (the ball) fits into the concave articulation (the socket) of the adjacent bone. The hip joint and the shoulder joint are the only ball-and-socket joints of the body. At the hip joint, the head of the femur articulates with the acetabulum of the hip bone, and at the shoulder joint, the head of the humerus articulates with the scapula.</para><para id="fs-id2250744">Ball-and-socket joints are classified functionally as multiaxial joints. The femur and the humerus are able to move in both anterior-posterior and medial-lateral directions and they can also rotate around their long axis. The shallow socket formed by the scapula allows the shoulder joint an extensive range of motion. In contrast, the deep socket of the acetabulum and the strong supporting ligaments of the hip joint serve to constrain movements of the femur, reflecting the need for stability and weight-bearing ability at the hip.</para></section>
</section>
</content>
<glossary>
<definition id="fs-id2093826"><term>articular capsule</term> <meaning id="fs-id1999384">connective tissue structure that encloses the joint cavity of a synovial joint</meaning></definition>
<definition id="fs-id1547645"><term>articular cartilage</term> <meaning id="fs-id2059660">thin layer of hyaline cartilage that covers the articulating surfaces of bones at a synovial joint</meaning></definition>
<definition id="fs-id2157491"><term>articular disc</term> <meaning id="fs-id1588748">meniscus; a fibrocartilage structure found between the bones of some synovial joints; provides padding or smooths movements between the bones; strongly unites the bones together</meaning></definition>
<definition id="fs-id1972202"><term>ball-and-socket joint</term> <meaning id="fs-id2303196">synovial joint formed between the spherical end of one bone (the ball) that fits into the depression of a second bone (the socket); found at the hip and shoulder joints; functionally classified as a multiaxial joint</meaning></definition>
<definition id="fs-id1645785"><term>bursa</term> <meaning id="fs-id2591324">connective tissue sac containing lubricating fluid that prevents friction between adjacent structures, such as skin and bone, tendons and bone, or between muscles</meaning></definition>
<definition id="fs-id1689166"><term>condyloid joint</term> <meaning id="fs-id2296116">synovial joint in which the shallow depression at the end of one bone receives a rounded end from a second bone or a rounded structure formed by two bones; found at the metacarpophalangeal joints of the fingers or the radiocarpal joint of the wrist; functionally classified as a biaxial joint</meaning></definition>
<definition id="fs-id2246938"><term>extrinsic ligament</term> <meaning id="fs-id1388026">ligament located outside of the articular capsule of a synovial joint</meaning></definition>
<definition id="fs-id2080372"><term>hinge joint</term> <meaning id="fs-id2143869">synovial joint at which the convex surface of one bone articulates with the concave surface of a second bone; includes the elbow, knee, ankle, and interphalangeal joints; functionally classified as a uniaxial joint</meaning></definition>
<definition id="fs-id1689592"><term>intracapsular ligament</term> <meaning id="fs-id1765260">ligament that is located within the articular capsule of a synovial joint</meaning></definition>
<definition id="fs-id1389689"><term>intrinsic ligament</term> <meaning id="fs-id1706870">ligament that is fused to or incorporated into the wall of the articular capsule of a synovial joint</meaning></definition>
<definition id="fs-id2723987"><term>meniscus</term> <meaning id="fs-id1897271">articular disc</meaning></definition>
<definition id="fs-id1844994"><term>pivot joint</term> <meaning id="fs-id2253176">synovial joint at which the rounded portion of a bone rotates within a ring formed by a ligament and an articulating bone; functionally classified as uniaxial joint</meaning></definition>
<definition id="fs-id2577965"><term>plane joint</term> <meaning id="fs-id1972418">synovial joint formed between the flattened articulating surfaces of adjacent bones; functionally classified as a multiaxial joint</meaning></definition>
<definition id="fs-id2228062"><term>proximal radioulnar joint</term> <meaning id="fs-id2640130">articulation between head of radius and radial notch of ulna; uniaxial pivot joint that allows for rotation of radius during pronation/supination of forearm</meaning></definition>
<definition id="fs-id1938305"><term>saddle joint</term> <meaning id="fs-id2017434">synovial joint in which the articulating ends of both bones are convex and concave in shape, such as at the first carpometacarpal joint at the base of the thumb; functionally classified as a biaxial joint</meaning></definition>
<definition id="fs-id1226836"><term>subcutaneous bursa</term> <meaning id="fs-id2301806">bursa that prevents friction between skin and an underlying bone</meaning></definition>
<definition id="fs-id1431631"><term>submuscular bursa</term> <meaning id="fs-id2293800">bursa that prevents friction between bone and a muscle or between adjacent muscles</meaning></definition>
<definition id="fs-id2158529"><term>subtendinous bursa</term> <meaning id="fs-id1979430">bursa that prevents friction between bone and a muscle tendon</meaning></definition>
<definition id="fs-id1435381"><term>synovial fluid</term> <meaning id="fs-id2161580">thick, lubricating fluid that fills the interior of a synovial joint</meaning></definition>
<definition id="fs-id1751466"><term>synovial membrane</term> <meaning id="fs-id2345354">thin layer that lines the inner surface of the joint cavity at a synovial joint; produces the synovial fluid</meaning></definition>
<definition id="fs-id1753168"><term>tendon</term> <meaning id="fs-id1653367">dense connective tissue structure that anchors a muscle to bone</meaning></definition>
<definition id="fs-id1880985"><term>tendon sheath</term> <meaning id="fs-id2340919">connective tissue that surrounds a tendon at places where the tendon crosses a joint; contains a lubricating fluid to prevent friction and allow smooth movements of the tendon</meaning></definition>
</glossary>
</document>