<document xmlns="http://cnx.rice.edu/cnxml">

<title>Skeletal Sysyem Module 8:  The Skull</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48000</md:content-id>
  <md:title>Skeletal Sysyem Module 8:  The Skull</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>List and identify the bones of the brain case and face</item>
<item>Locate the major suture lines of the skull and name the bones associated with each</item>
<item>Locate and define the boundaries of the anterior, middle, and posterior cranial fossae, the temporal fossa, and infratemporal fossa</item>
<item>Define the paranasal sinuses and identify the location of each</item>
<item>Name the bones that make up the walls of the orbit and identify the openings associated with the orbit</item>
<item>Identify the bones and structures that form the nasal septum and nasal conchae, and locate the hyoid bone</item>
<item>Identify the bony openings of the skull</item>
</list></md:abstract>
  <md:uuid>f6602bb7-3696-4ba3-b987-f6e68439f370</md:uuid>
</metadata>

<content>
<para id="fs-id1640586">The <term>cranium</term> (skull) is the skeletal structure of the head that supports the face and protects the brain. It is subdivided into the <term>facial bones</term> and the <term>brain case</term>, or cranial vault (<link target-id="fig-ch07_02_01" document=""/>). The facial bones underlie the facial structures, form the nasal cavity, enclose the eyeballs, and support the teeth of the upper and lower jaws. The rounded brain case surrounds and protects the brain and houses the middle and inner ear structures.</para>
<para id="fs-id1899464">In the adult, the skull consists of 22 individual bones, 21 of which are immobile and united into a single unit. The 22nd bone is the <term>mandible</term> (lower jaw), which is the only moveable bone of the skull.</para>
<figure id="fig-ch07_02_01"><title>Parts of the Skull </title><media id="fs-id1321486" alt="In this image, the lateral view of the human skull is shown and the brain case and facial bones are labeled.">
<image mime-type="image/jpg" src="../../media/703_Parts_of_Skull-01.jpg" width="380"/>
</media>
<caption>The skull consists of the rounded brain case that houses the brain and the facial bones that form the upper and lower jaws, nose, orbits, and other facial structures.</caption></figure><section id="fs-id2020840">
<title>Anterior View of Skull</title>
<para id="fs-id1938489">The anterior skull consists of the facial bones and provides the bony support for the eyes and structures of the face. This view of the skull is dominated by the openings of the orbits and the nasal cavity. Also seen are the upper and lower jaws, with their respective teeth (<link target-id="fig-ch07_02_02" document=""/>).</para>
<para id="fs-id1967493">The <term>orbit</term> is the bony socket that houses the eyeball and muscles that move the eyeball or open the upper eyelid. </para><figure id="fig-ch07_02_02"><title>Anterior View of Skull </title><media id="fs-id2228591" alt="This image shows the anterior view (from the front) of the human skull. The major bones on the skull are labeled.">
<image mime-type="image/jpg" src="../../media/704_Skull-01.jpg" width="480"/>
</media>
<caption>An anterior view of the skull shows the bones that form the forehead, orbits (eye sockets), nasal cavity, nasal septum, and upper and lower jaws.</caption></figure><para id="fs-id1211287">Inside the nasal area of the skull, the <term>nasal cavity</term> is divided into halves by the <term>nasal septum</term>. The upper portion of the nasal septum is formed by the <term>perpendicular plate of the ethmoid bone</term> and the lower portion is the <term>vomer bone</term>. Each side of the nasal cavity is triangular in shape, with a broad inferior space that narrows superiorly. When looking into the nasal cavity from the front of the skull, two bony plates are seen projecting from each lateral wall. The larger of these is the <term>inferior nasal concha</term>, an independent bone of the skull. Located just above the inferior concha is the <term>middle nasal concha</term>, which is part of the ethmoid bone. A third bony plate, also part of the ethmoid bone, is the <term>superior nasal concha</term>.</para></section>
<section id="fs-id2344110">
<title>Lateral View of Skull</title>
<para id="fs-id1285208">A view of the lateral skull is dominated by the large, rounded brain case above and the upper and lower jaws with their teeth below (<link target-id="fig-ch07_02_03" document=""/>). Separating these areas is the bridge of bone called the zygomatic arch. The <term>zygomatic arch</term> is the bony arch on the side of skull that spans from the area of the cheek to just above the ear canal. It is formed by the <term>temporal bone</term> (the cheekbone) and the <term>zygomatic  bone</term>, extending forward from the temporal bone.</para><figure id="fig-ch07_02_03"><title>Lateral View of Skull </title><media id="fs-id1354989" alt="This image shows the lateral view of the human skull and identifies the major parts.">
<image mime-type="image/jpg" src="../../media/705_Lateral_View_of_Skull-01.jpg" width="480"/>
</media>
<caption>The lateral skull shows the large rounded brain case, zygomatic arch, and the upper and lower jaws. The zygomatic arch is formed jointly by the zygomatic process of the temporal bone and the temporal process of the zygomatic bone. The shallow space above the zygomatic arch is the temporal fossa. The space inferior to the zygomatic arch and deep to the posterior mandible is the infratemporal fossa.</caption></figure></section>
<section id="fs-id2346875">
<title>Bones of the Brain Case</title>
<para id="fs-id1256378">The brain case contains and protects the brain. The interior space that is almost completely occupied by the brain is called the <term>cranial cavity</term>. This cavity is bounded superiorly by the rounded top of the skull, which is called the <term>calvaria</term> (skullcap), and the lateral and posterior sides of the skull. The bones that form the top and sides of the brain case are usually referred to as the “flat” bones of the skull.</para>
<section id="fs-id873769">
<title>Parietal Bone</title>
<para id="fs-id1975652">The <term>parietal bone</term> forms most of the upper lateral side of the skull (see <link target-id="fig-ch07_02_03" document=""/>). These are paired bones, with the right and left parietal bones joining together at the top of the skull. Each parietal bone is also bounded anteriorly by the frontal bone, inferiorly by the temporal bone, and posteriorly by the occipital bone.</para></section>
<section id="fs-id1248275">
<title>Temporal Bone</title>
<para id="fs-id1471081">The <term>temporal bone</term> forms the lower lateral side of the skull (see <link target-id="fig-ch07_02_03" document=""/>). Common wisdom has it that the temporal bone (temporal = “time”) is so named because this area of the head (the temple) is where hair typically first turns gray, indicating the passage of time.</para>
<figure id="fig-ch07_02_05"><title>Temporal Bone </title><media id="fs-id1652990" alt="This image shows the location of the temporal bone. A small image of the skull on the top left shows the temporal bone highlighted in pink and a magnified view of this region then highlights the important parts of the temporal bone.">
<image mime-type="image/jpg" src="../../media/708_Temporal_Bone.jpg" width="450"/>
</media>
<caption>A lateral view of the isolated temporal bone shows the squamous, mastoid, and zygomatic portions of the temporal bone.</caption></figure><para id="fs-id1953408">Important landmarks of the temporal bone, as shown in <link target-id="fig-ch07_02_06" document=""/>, include the following:</para><list id="fs-id1882965" list-type="bulleted"><item><term>External acoustic meatus</term> (ear canal)—This is the large opening on the lateral side of the skull that is associated with the ear.</item>

<item><term>Mandibular fossa</term>—This is the deep, oval-shaped depression located on the external base of the skull, just in front of the external acoustic meatus. The mandible (lower jaw) joins with the skull at this site as part of the temporomandibular joint, which allows for movements of the mandible during opening and closing of the mouth.</item>

<item><term>Styloid process</term>—Posterior to the mandibular fossa on the external base of the skull is an elongated, downward bony projection called the styloid process, so named because of its resemblance to a stylus (a pen or writing tool). This structure serves as an attachment site for several small muscles and for a ligament that supports the hyoid bone of the neck. (See also <link target-id="fig-ch07_02_05" document=""/>.)</item>
</list><figure id="fig-ch07_02_06"><title>External and Internal Views of Base of Skull </title><media id="fs-id1648387" alt="This image shows the superior and inferior view of the skull base. In the top panel, the inferior view is shown. A small image of the skull shows the viewing direction on the left. In the inferior view, the maxilla and the associated bones are shown. In the bottom panel, the superior view shows the ethmoid and sphenoid bones and their subparts.">
<image mime-type="image/jpg" src="../../media/707_Superior-Inferior_View_of_Skull_Base-01.jpg" width="550"/>
</media>
<caption>(a) The hard palate is formed anteriorly by the palatine processes of the maxilla bones and posteriorly by the horizontal plate of the palatine bones. (b) The complex floor of the cranial cavity is formed by the frontal, ethmoid, sphenoid, temporal, and occipital bones. The lesser wing of the sphenoid bone separates the anterior and middle cranial fossae. The petrous ridge (petrous portion of temporal bone) separates the middle and posterior cranial fossae.</caption></figure></section>
<section id="fs-id1897812">
<title>Frontal Bone</title>
<para id="fs-id1283984">The <term>frontal bone</term> is the single bone that forms the forehead.  The frontal bone is thickened just above each supraorbital margin, forming rounded brow ridges. These are located just behind your eyebrows and vary in size among individuals, although they are generally larger in males. </para></section>
<section id="fs-id1707040">
<title>Occipital Bone</title>
<para id="fs-id1478275">The <term>occipital bone</term> is the single bone that forms the posterior skull and posterior base of the cranial cavity (<link target-id="fig-ch07_02_07" document=""/>; see also <link target-id="fig-ch07_02_06" document=""/>). On the base of the skull, the occipital bone contains the large opening of the <term>foramen magnum</term>, which allows for passage of the spinal cord as it exits the skull. On either side of the foramen magnum is an oval-shaped <term>occipital condyle</term>. These condyles form joints with the first cervical vertebra and thus support the skull on top of the vertebral column.</para><figure id="fig-ch07_02_07"><title>Posterior View of Skull </title><media id="fs-id1274329" alt="This figure shows the posterior view of the skull and the major parts are labeled.">
<image mime-type="image/jpg" src="../../media/730_Posterior_View_Skull.jpg" width="420"/>
</media>
<caption>This view of the posterior skull shows attachment sites for muscles and joints that support the skull.</caption></figure></section>
<section id="fs-id2152391">
<title>Sphenoid Bone</title>
<para id="fs-id1469126">The <term>sphenoid bone</term> is a single, complex bone of the central skull . It serves as a “keystone” bone, because it joins with almost every other bone of the skull. The sphenoid forms much of the base of the central skull and also extends to the temple area at the sides of the skull . Inside the cranial cavity, the bone with right and left wings which resemble the wings of a flying bird. The <term>sella turcica</term> (“Turkish saddle”) is located at the midline of the sphenoid bone. </para><figure id="fig-ch07_02_08"><title>Sphenoid Bone </title><media id="fs-id1436891" alt="This image shows the location and structure of the sphenoid bone. A small image of the skull on the top left shows the sphenoid bone highlighted in ochre yellow. The top panel shows the superior view of the sphenoid bone and the bottom panel shows the posterior view of the sphenoid bone.">
<image mime-type="image/jpg" src="../../media/709_Sphenoid_Bone.jpg" width="380"/>
</media>
<caption>Shown in isolation in (a) superior and (b) posterior views, the sphenoid bone is a single midline bone that forms the anterior walls and floor of the middle cranial fossa. It has a pair of lesser wings and a pair of greater wings. The sella turcica surrounds the hypophyseal fossa. Projecting downward are the medial and lateral pterygoid plates. The sphenoid has multiple openings for the passage of nerves and blood vessels, including the optic canal, superior orbital fissure, foramen rotundum, foramen ovale, and foramen spinosum.</caption></figure></section>
<section id="fs-id1638708">
<title>Ethmoid Bone</title>
<para id="fs-id1971405">The <term>ethmoid bone</term> is a single, midline bone that forms the roof and lateral walls of the upper nasal cavity, the upper portion of the nasal septum, and contributes to the medial wall of the orbit (<link target-id="fig-ch07_02_09" document=""/> and <link target-id="fig-ch07_02_10" document=""/>). On the interior of the skull, the ethmoid also forms a portion of the floor of the anterior cranial cavity (see <link target-id="fig-ch07_02_06" document=""/><emphasis effect="bold">b</emphasis>).</para><figure id="fig-ch07_02_09"><title>Sagittal Section of Skull </title><media id="fs-id1891437" alt="This diagram shows the sagittal section of the skull and identifies the major bones and cavities.">
<image mime-type="image/jpg" src="../../media/706_Sagittal_Section_of_Skull-01.jpg" width="550"/>
</media>
<caption>This midline view of the sagittally sectioned skull shows the nasal septum.</caption></figure><figure id="fig-ch07_02_10"><title>Ethmoid Bone </title><media id="fs-id1254339" alt="This image shows the location and structure of the ethmoid bone. A small image of the skull on the top left shows the ethmoid bone colored in pink. A magnified image shows the inferior view of the ethmoid bone.">
<image mime-type="image/jpg" src="../../media/710_Ethmoid_Bone.jpg" width="450"/>
</media>
<caption>The unpaired ethmoid bone is located at the midline within the central skull. It has an upward projection, the crista galli, and a downward projection, the perpendicular plate, which forms the upper nasal septum. The cribriform plates form both the roof of the nasal cavity and a portion of the anterior cranial fossa floor. The lateral sides of the ethmoid bone form the lateral walls of the upper nasal cavity, part of the medial orbit wall, and give rise to the superior and middle nasal conchae. The ethmoid bone also contains the ethmoid air cells.</caption></figure><figure id="fig-ch07_02_11"><title>Lateral Wall of Nasal Cavity </title><media id="fs-id1700964" alt="This figure shows the structure of the nasal cavity. A lateral view of the human skull is shown on the top left with the nasal cavity highlighted in purple. A magnified view of the nasal cavity shows the various bones present and their location.">
<image mime-type="image/jpg" src="../../media/731_Nasal_Cavity.jpg" width="450"/>
</media>
<caption>The three nasal conchae are curved bones that project from the lateral walls of the nasal cavity. The superior nasal concha and middle nasal concha are parts of the ethmoid bone. The inferior nasal concha is an independent bone of the skull.</caption></figure></section>
</section>
<section id="fs-id1268258">
<title>Sutures of the Skull</title>


<para id="fs-id1195048">A <term>suture</term> is an immobile joint between adjacent bones of the skull. The narrow gap between the bones is filled with dense, fibrous connective tissue that unites the bones. The long sutures located between the bones of the brain case are not straight, but instead follow irregular, tightly twisting paths. These twisting lines serve to tightly interlock the adjacent bones, thus adding strength to the skull for brain protection.</para>
<para id="fs-id1248497">The two suture lines seen on the top of the skull are the coronal and sagittal sutures. The <term>coronal suture</term> runs from side to side across the skull, within the coronal plane of section (see <link target-id="fig-ch07_02_03" document=""/>). It joins the frontal bone to the right and left parietal bones. The <term>sagittal suture</term> extends posteriorly from the coronal suture, running along the midline at the top of the skull in the sagittal plane of section (see <link target-id="fig-ch07_02_07" document=""/>). It unites the right and left parietal bones. On the posterior skull, the sagittal suture terminates by joining the lambdoid suture. The <term>lambdoid suture</term> extends downward and laterally to either side away from its junction with the sagittal suture. The lambdoid suture joins the occipital bone to the right and left parietal and temporal bones. </para></section>
<section id="fs-id1474296"><title>Facial Bones of the Skull</title><para id="fs-id1861377">The facial bones of the skull form the upper and lower jaws, the nose, nasal cavity and nasal septum, and the orbit. The facial bones include 14 bones, with six paired bones and two unpaired bones. The paired bones are the maxilla, palatine, zygomatic, nasal, lacrimal, and inferior nasal conchae bones. The unpaired bones are the vomer and mandible bones. Although classified with the brain-case bones, the ethmoid bone also contributes to the nasal septum and the walls of the nasal cavity and orbit.</para>
<section id="fs-id2267832">
<title>Maxillary Bone</title>
<para id="fs-id2307253">The <term>maxillary bone</term>, often referred to simply as the maxilla (plural = maxillae), is one of a pair that together form the upper jaw, much of the hard palate, and the base of the nose (see <link target-id="fig-ch07_02_02" document=""/>). Each tooth is anchored into a deep socket called an alveolus. . The <term>hard palate</term> is the bony plate that forms the roof of the mouth and floor of the nasal cavity, separating the oral and nasal cavities.</para><figure id="fig-ch07_02_12"><title>Maxillary Bone </title><media id="fs-id1477614" alt="This image shows the location and structure of the maxilla. A small image of the skull on the top left shows the maxilla in ochre yellow. A magnified view shows the detailed structure of the maxilla.">
<image mime-type="image/jpg" src="../../media/711_Maxilla.jpg" width="420"/>
</media>
<caption>The maxillary bone forms the upper jaw and supports the upper teeth. Each maxilla also forms the lateral floor of each orbit and the majority of the hard palate.</caption></figure></section>
<section id="fs-id1752256">
<title>Zygomatic Bone</title>
<para id="fs-id2159036">The <term>zygomatic bone</term> is also known as the cheekbone. Each of the paired zygomatic bones forms much of the wall of the orbit.</para></section>
<section id="fs-id1350636">
<title>Nasal Bone</title>
<para id="fs-id1899580">The <term>nasal bone</term> is one of two small bones that articulate (join) with each other to form the bony base (bridge) of the nose. They also support the cartilages that form the lateral walls of the nose (see <link target-id="fig-ch07_02_09" document=""/>). These are the bones that are damaged when the nose is broken.</para></section>
<section id="fs-id1907418">
<title>Lacrimal Bone</title>
<para id="fs-id886176">Each <term>lacrimal bone</term> is a small, rectangular bone that forms the anterior, medial wall of the orbit This bone contains the nasalacrimal canal, through which tears pass. </para></section>
<section id="fs-id1492382">
<title>Vomer Bone</title>
<para id="fs-id1254996">The unpaired vomer bone, often referred to simply as the vomer, is triangular-shaped and forms the lower part of the nasal septum (see <link target-id="fig-ch07_02_09" document=""/>). </para></section>
<section id="fs-id1368493">
<title>Mandible</title>
<para id="fs-id1891273">The <term>mandible</term> forms the lower jaw and is the only moveable bone of the skull. At the time of birth, the mandible consists of paired right and left bones, but these fuse together during the first year to form the single U-shaped mandible of the adult skull. </para><figure id="fig-ch07_02_13"><title>Isolated Mandible </title><media id="fs-id1894060" alt="This image shows the structure of the mandible. On the top left, a lateral view of the skull shows the location of the mandible in purple. A magnified image shows the right lateral view of the mandible with the major parts labeled.">
<image mime-type="image/jpg" src="../../media/726_Mandible.jpg" width="420"/>
</media>
<caption>The mandible is the only moveable bone of the skull.</caption></figure></section>
</section><section id="fs-id2176230">
<title>Paranasal Sinuses</title>
<para id="fs-id1977054">The <term>paranasal sinuses</term> are hollow, air-filled spaces located within certain bones of the skull (<link target-id="fig-ch07_02_16" document=""/>). All of the sinuses communicate with the nasal cavity (paranasal = “next to nasal cavity”) and are lined with nasal mucosa. They serve to reduce bone mass and thus lighten the skull, and they also add resonance to the voice. This second feature is most obvious when you have a cold or sinus congestion. These produce swelling of the mucosa and excess mucus production, which can obstruct the narrow passageways between the sinuses and the nasal cavity, causing your voice to sound different to yourself and others. This blockage can also allow the sinuses to fill with fluid, with the resulting pressure producing pain and discomfort.</para>
<para id="fs-id1882870">The paranasal sinuses are named for the skull bone that each occupies. The <term>frontal sinus</term> is located just above the eyebrows, within the frontal bone (see <link target-id="fig-ch07_02_15" document=""/>). The largest sinus is the <term>maxillary sinus</term>. These are paired and located within the right and left maxillary bones, where they occupy the area just below the orbits. The maxillary sinuses are most commonly involved during sinus infection because of their close connection to the nasal cavity. The <term>sphenoid sinus</term> is a single, midline sinus. The ethmoid bone contains multiple small spaces separated by very thin bony walls. These are collectively called the <term>ethmoid sinus</term>.</para><figure id="fig-ch07_02_16"><title>Paranasal Sinuses </title><media id="fs-id1349873" alt="This figure shows a woman’s face and the location of the paranasal sinuses. The left panel shows the anterior view of the woman’s face with the sinuses labeled. The right panel shows the lateral view of the woman’s face with the same parts labeled.">
<image mime-type="image/jpg" src="../../media/724_Paranasal_Sinuses.jpg" width="480"/>
</media>
<caption>The paranasal sinuses are hollow, air-filled spaces named for the skull bone that each occupies. The most anterior is the frontal sinus, located in the frontal bone above the eyebrows. The largest are the maxillary sinuses, located in the right and left maxillary bones below the orbits. The most posterior is the sphenoid sinus, located in the body of the sphenoid bone, under the sella turcica. The ethmoid air cells are multiple small spaces located in the right and left sides of the ethmoid bone, between the medial wall of the orbit and lateral wall of the upper nasal cavity.</caption></figure></section>
<section id="fs-id1296982">
<title>Hyoid Bone</title>
<para id="fs-id1399933">The hyoid bone is an independent bone that does not contact any other bone and thus is not part of the skull (<link target-id="fig-ch07_02_17" document=""/>). It is a small U-shaped bone located in the upper neck near the mandible, with the tips of the “U” pointing backwards. The hyoid serves as the base for the tongue above, and is attached to the larynx and the pharynx . </para><figure id="fig-ch07_02_17"><title>Hyoid Bone </title><media id="fs-id2102189" alt="In this image, the location and structure of the hyoid bone are shown. The top panel shows a person’s face and neck, with the hyoid bone highlighted in grey. The middle panel shows the anterior view and the bottom panel shows the right anterior view.">
<image mime-type="image/jpeg" src="../../media/712_Hyoid_Bone.jpg" width="300"/>
</media>
<caption>The hyoid bone is located in the upper neck and does not join with any other bone. It provides attachments for muscles that act on the tongue, larynx, and pharynx.</caption></figure></section>
<section id="fs-id1475493" class="references">
<title>References</title>
<para id="fs-id2024528">Centers for Disease Control and Prevention (US). Injury prevention and control: traumatic brain injury [Internet]. Atlanta, GA; [cited 2013 Mar 18].
Available from: <link url="http://www.cdc.gov/traumaticbraininjury/statistics.html">http://www.cdc.gov/traumaticbraininjury/statistics.html</link>.


</para></section>
</content>
<glossary>
<definition id="fs-id1405798"><term>alveolar process of the mandible</term> <meaning id="fs-id2134252">upper border of mandibular body that contains the lower teeth</meaning></definition>
<definition id="fs-id1491998"><term>alveolar process of the maxilla</term> <meaning id="fs-id2337845">curved, inferior margin of the maxilla that supports and anchors the upper teeth</meaning></definition>
<definition id="fs-id1632846"><term>angle of the mandible</term> <meaning id="fs-id2347684">rounded corner located at outside margin of the body and ramus junction</meaning></definition>
<definition id="fs-id1583712"><term>anterior cranial fossa</term> <meaning id="fs-id1432835">shallowest and most anterior cranial fossa of the cranial base that extends from the frontal bone to the lesser wing of the sphenoid bone</meaning></definition>
<definition id="fs-id2165772"><term>articular tubercle</term> <meaning id="fs-id1383117">smooth ridge located on the inferior skull, immediately anterior to the mandibular fossa</meaning></definition>
<definition id="fs-id1471910"><term>brain case</term> <meaning id="fs-id1702661">portion of the skull that contains and protects the brain, consisting of the eight bones that form the cranial base and rounded upper skull</meaning></definition>
<definition id="fs-id1959185"><term>calvaria</term> <meaning id="fs-id2052796">(also, skullcap) rounded top of the skull</meaning></definition>
<definition id="fs-id2034024"><term>carotid canal</term> <meaning id="fs-id2021228">zig-zag tunnel providing passage through the base of the skull for the internal carotid artery to the brain; begins anteromedial to the styloid process and terminates in the middle cranial cavity, near the posterior-lateral base of the sella turcica</meaning></definition>
<definition id="fs-id2240220"><term>condylar process of the mandible</term> <meaning id="fs-id1932613">thickened upward projection from posterior margin of mandibular ramus</meaning></definition>
<definition id="fs-id2168221"><term>condyle</term> <meaning id="fs-id1971559">oval-shaped process located at the top of the condylar process of the mandible</meaning></definition>
<definition id="fs-id1989704"><term>coronal suture</term> <meaning id="fs-id2322054">joint that unites the frontal bone to the right and left parietal bones across the top of the skull</meaning></definition>
<definition id="fs-id1689539"><term>coronoid process of the mandible</term> <meaning id="fs-id1583544">flattened upward projection from the anterior margin of the mandibular ramus</meaning></definition>
<definition id="fs-id2350133"><term>cranial cavity</term> <meaning id="fs-id1896984">interior space of the skull that houses the brain</meaning></definition>
<definition id="fs-id2242598"><term>cranium</term> <meaning id="fs-id2269218">skull</meaning></definition>
<definition id="fs-id1475994"><term>cribriform plate</term> <meaning id="fs-id1540588">small, flattened areas with numerous small openings, located to either side of the midline in the floor of the anterior cranial fossa; formed by the ethmoid bone</meaning></definition>
<definition id="fs-id2341015"><term>crista galli</term> <meaning id="fs-id1373426">small upward projection located at the midline in the floor of the anterior cranial fossa; formed by the ethmoid bone</meaning></definition>
<definition id="fs-id1927877"><term>ethmoid air cell</term> <meaning id="fs-id1490370">one of several small, air-filled spaces located within the lateral sides of the ethmoid bone, between the orbit and upper nasal cavity</meaning></definition>
<definition id="fs-id1928133"><term>ethmoid bone</term> <meaning id="fs-id1469861">unpaired bone that forms the roof and upper, lateral walls of the nasal cavity, portions of the floor of the anterior cranial fossa and medial wall of orbit, and the upper portion of the nasal septum</meaning></definition>
<definition id="fs-id1369541"><term>external acoustic meatus</term> <meaning id="fs-id1688568">ear canal opening located on the lateral side of the skull</meaning></definition>
<definition id="fs-id2266167"><term>external occipital protuberance</term> <meaning id="fs-id2278077">small bump located at the midline on the posterior skull</meaning></definition>
<definition id="fs-id2302762"><term>facial bones</term> <meaning id="fs-id1761773">fourteen bones that support the facial structures and form the upper and lower jaws and the hard palate</meaning></definition>
<definition id="fs-id2143359"><term>foramen lacerum</term> <meaning id="fs-id1353648">irregular opening in the base of the skull, located inferior to the exit of carotid canal</meaning></definition>
<definition id="fs-id1369007"><term>foramen magnum</term> <meaning id="fs-id1476038">large opening in the occipital bone of the skull through which the spinal cord emerges and the vertebral arteries enter the cranium</meaning></definition>
<definition id="fs-id806858"><term>foramen ovale of the middle cranial fossa</term> <meaning id="fs-id2010057">oval-shaped opening in the floor of the middle cranial fossa</meaning></definition>
<definition id="fs-id2250398"><term>foramen rotundum</term> <meaning id="fs-id2135528">round opening in the floor of the middle cranial fossa, located between the superior orbital fissure and foramen ovale</meaning></definition>
<definition id="fs-id2304894"><term>foramen spinosum</term> <meaning id="fs-id1604894">small opening in the floor of the middle cranial fossa, located lateral to the foramen ovale</meaning></definition>
<definition id="fs-id1477683"><term>frontal bone</term> <meaning id="fs-id2010775">unpaired bone that forms forehead, roof of orbit, and floor of anterior cranial fossa</meaning></definition>
<definition id="fs-id2101989"><term>frontal sinus</term> <meaning id="fs-id1984225">air-filled space within the frontal bone; most anterior of the paranasal sinuses</meaning></definition>
<definition id="fs-id1382783"><term>glabella</term> <meaning id="fs-id1692616">slight depression of frontal bone, located at the midline between the eyebrows</meaning></definition>
<definition id="fs-id2267738"><term>greater wings of sphenoid bone</term> <meaning id="fs-id2246902">lateral projections of the sphenoid bone that form the anterior wall of the middle cranial fossa and an area of the lateral skull</meaning></definition>
<definition id="fs-id1838299"><term>hard palate</term> <meaning id="fs-id1368036">bony structure that forms the roof of the mouth and floor of the nasal cavity, formed by the palatine process of the maxillary bones and the horizontal plate of the palatine bones</meaning></definition>
<definition id="fs-id1416232"><term>horizontal plate</term> <meaning id="fs-id1748540">medial extension from the palatine bone that forms the posterior quarter of the hard palate</meaning></definition>
<definition id="fs-id2061638"><term>hypoglossal canal</term> <meaning id="fs-id2072374">paired openings that pass anteriorly from the anterior-lateral margins of the foramen magnum deep to the occipital condyles</meaning></definition>
<definition id="fs-id2228845"><term>hypophyseal (pituitary) fossa</term> <meaning id="fs-id2308195">shallow depression on top of the sella turcica that houses the pituitary (hypophyseal) gland</meaning></definition>
<definition id="fs-id2349899"><term>inferior nasal concha</term> <meaning id="fs-id1649064">one of the paired bones that project from the lateral walls of the nasal cavity to form the largest and most inferior of the nasal conchae</meaning></definition>
<definition id="fs-id1636343"><term>infraorbital foramen</term> <meaning id="fs-id1485185">opening located on anterior skull, below the orbit</meaning></definition>
<definition id="fs-id1645305"><term>infratemporal fossa</term> <meaning id="fs-id1938148">space on lateral side of skull, below the level of the zygomatic arch and deep (medial) to the ramus of the mandible</meaning></definition>
<definition id="fs-id1488622"><term>internal acoustic meatus</term> <meaning id="fs-id1725351">opening into petrous ridge, located on the lateral wall of the posterior cranial fossa</meaning></definition>
<definition id="fs-id1493045"><term>jugular foramen</term> <meaning id="fs-id2226303">irregularly shaped opening located in the lateral floor of the posterior cranial cavity</meaning></definition>
<definition id="fs-id2327189"><term>lacrimal bone</term> <meaning id="fs-id1321958">paired bones that contribute to the anterior-medial wall of each orbit</meaning></definition>
<definition id="fs-id1421502"><term>lacrimal fossa</term> <meaning id="fs-id2464347">shallow depression in the anterior-medial wall of the orbit, formed by the lacrimal bone that gives rise to the nasolacrimal canal</meaning></definition>
<definition id="fs-id1278170"><term>lambdoid suture</term> <meaning id="fs-id2123001">inverted V-shaped joint that unites the occipital bone to the right and left parietal bones on the posterior skull</meaning></definition>
<definition id="fs-id1405135"><term>lateral pterygoid plate</term> <meaning id="fs-id635544">paired, flattened bony projections of the sphenoid bone located on the inferior skull, lateral to the medial pterygoid plate</meaning></definition>
<definition id="fs-id2019542"><term>lesser wings of the sphenoid bone</term> <meaning id="fs-id1218349">lateral extensions of the sphenoid bone that form the bony lip separating the anterior and middle cranial fossae</meaning></definition>
<definition id="fs-id2203574"><term>lingula</term> <meaning id="fs-id1976429">small flap of bone located on the inner (medial) surface of mandibular ramus, next to the mandibular foramen</meaning></definition>
<definition id="fs-id1358631"><term>mandible</term> <meaning id="fs-id1938324">unpaired bone that forms the lower jaw bone; the only moveable bone of the skull</meaning></definition>
<definition id="fs-id2070935"><term>mandibular foramen</term> <meaning id="fs-id1971618">opening located on the inner (medial) surface of the mandibular ramus</meaning></definition>
<definition id="fs-id1649299"><term>mandibular fossa</term> <meaning id="fs-id1380512">oval depression located on the inferior surface of the skull</meaning></definition>
<definition id="fs-id2052411"><term>mandibular notch</term> <meaning id="fs-id1492919">large U-shaped notch located between the condylar process and coronoid process of the mandible</meaning></definition>
<definition id="fs-id2349916"><term>mastoid process</term> <meaning id="fs-id1692780">large bony prominence on the inferior, lateral skull, just behind the earlobe</meaning></definition>
<definition id="fs-id1321062"><term>maxillary bone</term> <meaning id="fs-id2252456"> (also, maxilla) paired bones that form the upper jaw and anterior portion of the hard palate</meaning></definition>
<definition id="fs-id2058159"><term>maxillary sinus</term> <meaning id="fs-id1971450">air-filled space located with each maxillary bone; largest of the paranasal sinuses</meaning></definition>
<definition id="fs-id1605493"><term>medial pterygoid plate</term> <meaning id="fs-id1289649">paired, flattened bony projections of the sphenoid bone located on the inferior skull medial to the lateral pterygoid plate; form the posterior portion of the nasal cavity lateral wall</meaning></definition>
<definition id="fs-id2094247"><term>mental foramen</term> <meaning id="fs-id1471802">opening located on the anterior-lateral side of the mandibular body</meaning></definition>
<definition id="fs-id2020240"><term>mental protuberance</term> <meaning id="fs-id1364072">inferior margin of anterior mandible that forms the chin</meaning></definition>
<definition id="fs-id1381915"><term>middle cranial fossa</term> <meaning id="fs-id2350829">centrally located cranial fossa that extends from the lesser wings of the sphenoid bone to the petrous ridge</meaning></definition>
<definition id="fs-id2524173"><term>middle nasal concha</term> <meaning id="fs-id2169561">nasal concha formed by the ethmoid bone that is located between the superior and inferior conchae</meaning></definition>
<definition id="fs-id1391160"><term>mylohyoid line</term> <meaning id="fs-id2152241">bony ridge located along the inner (medial) surface of the mandibular body</meaning></definition>
<definition id="fs-id1410039"><term>nasal bone</term> <meaning id="fs-id1645268">paired bones that form the base of the nose</meaning></definition>
<definition id="fs-id1297292"><term>nasal cavity</term> <meaning id="fs-id1582882">opening through skull for passage of air</meaning></definition>
<definition id="fs-id2643394"><term>nasal conchae</term> <meaning id="fs-id2025416">curved bony plates that project from the lateral walls of the nasal cavity; include the superior and middle nasal conchae, which are parts of the ethmoid bone, and the independent inferior nasal conchae bone</meaning></definition>
<definition id="fs-id2010505"><term>nasal septum</term> <meaning id="fs-id1615877">flat, midline structure that divides the nasal cavity into halves, formed by the perpendicular plate of the ethmoid bone, vomer bone, and septal cartilage</meaning></definition>
<definition id="fs-id2310376"><term>nasolacrimal canal</term> <meaning id="fs-id2002490">passage for drainage of tears that extends downward from the medial-anterior orbit to the nasal cavity, terminating behind the inferior nasal conchae</meaning></definition>
<definition id="fs-id2130677"><term>occipital bone</term> <meaning id="fs-id1989515">unpaired bone that forms the posterior portions of the brain case and base of the skull</meaning></definition>
<definition id="fs-id1477810"><term>occipital condyle</term> <meaning id="fs-id1416389">paired, oval-shaped bony knobs located on the inferior skull, to either side of the foramen magnum</meaning></definition>
<definition id="fs-id1385454"><term>optic canal</term> <meaning id="fs-id1398930">opening spanning between middle cranial fossa and posterior orbit</meaning></definition>
<definition id="fs-id1290639"><term>orbit</term> <meaning id="fs-id1836584">bony socket that contains the eyeball and associated muscles</meaning></definition>
<definition id="fs-id2025403"><term>palatine bone</term> <meaning id="fs-id1520692">paired bones that form the posterior quarter of the hard palate and a small area in floor of the orbit</meaning></definition>
<definition id="fs-id1850139"><term>palatine process</term> <meaning id="fs-id2031099">medial projection from the maxilla bone that forms the anterior three quarters of the hard palate</meaning></definition>
<definition id="fs-id1397504"><term>paranasal sinuses</term> <meaning id="fs-id2150849">cavities within the skull that are connected to the conchae that serve to warm and humidify incoming air, produce mucus, and lighten the weight of the skull; consist of frontal, maxillary, sphenoidal, and ethmoidal sinuses</meaning></definition>
<definition id="fs-id2346522"><term>parietal bone</term> <meaning id="fs-id2125528">paired bones that form the upper, lateral sides of the skull</meaning></definition>
<definition id="fs-id1513465"><term>perpendicular plate of the ethmoid bone</term> <meaning id="fs-id1372177">downward, midline extension of the ethmoid bone that forms the superior portion of the nasal septum</meaning></definition>
<definition id="fs-id1339508"><term>petrous ridge</term> <meaning id="fs-id1381969">petrous portion of the temporal bone that forms a large, triangular ridge in the floor of the cranial cavity, separating the middle and posterior cranial fossae; houses the middle and inner ear structures</meaning></definition>
<definition id="fs-id1882537"><term>posterior cranial fossa</term> <meaning id="fs-id1210464">deepest and most posterior cranial fossa; extends from the petrous ridge to the occipital bone</meaning></definition>
<definition id="fs-id1961930"><term>pterion</term> <meaning id="fs-id1342381">H-shaped suture junction region that unites the frontal, parietal, temporal, and sphenoid bones on the lateral side of the skull</meaning></definition>
<definition id="fs-id2141225"><term>ramus of the mandible</term> <meaning id="fs-id1289526">vertical portion of the mandible</meaning></definition>
<definition id="fs-id1720579"><term>sagittal suture</term> <meaning id="fs-id2269267">joint that unites the right and left parietal bones at the midline along the top of the skull</meaning></definition>
<definition id="fs-id2266204"><term>sella turcica</term> <meaning id="fs-id2020084">elevated area of sphenoid bone located at midline of the middle cranial fossa</meaning></definition>
<definition id="fs-id2156782"><term>septal cartilage</term> <meaning id="fs-id1370353">flat cartilage structure that forms the anterior portion of the nasal septum</meaning></definition>
<definition id="fs-id1707802"><term>sphenoid bone</term> <meaning id="fs-id1395435">unpaired bone that forms the central base of skull</meaning></definition>
<definition id="fs-id1201328"><term>sphenoid sinus</term> <meaning id="fs-id1234728">air-filled space located within the sphenoid bone; most posterior of the paranasal sinuses</meaning></definition>
<definition id="fs-id1725037"><term>squamous suture</term> <meaning id="fs-id1475554">joint that unites the parietal bone to the squamous portion of the temporal bone on the lateral side of the skull</meaning></definition>
<definition id="fs-id1850027"><term>styloid process</term> <meaning id="fs-id2079418">downward projecting, elongated bony process located on the inferior aspect of the skull</meaning></definition>
<definition id="fs-id2095404"><term>stylomastoid foramen</term> <meaning id="fs-id2007533">opening located on inferior skull, between the styloid process and mastoid process</meaning></definition>
<definition id="fs-id2154989"><term>superior nasal concha</term> <meaning id="fs-id1479032">smallest and most superiorly located of the nasal conchae; formed by the ethmoid bone</meaning></definition>
<definition id="fs-id1725300"><term>superior nuchal line</term> <meaning id="fs-id2297257">paired bony lines on the posterior skull that extend laterally from the external occipital protuberance</meaning></definition>
<definition id="fs-id1491404"><term>superior orbital fissure</term> <meaning id="fs-id1967489">irregularly shaped opening between the middle cranial fossa and the posterior orbit</meaning></definition>
<definition id="fs-id1288647"><term>supraorbital foramen</term> <meaning id="fs-id1753154">opening located on anterior skull, at the superior margin of the orbit</meaning></definition>
<definition id="fs-id2254840"><term>supraorbital margin</term> <meaning id="fs-id2296120">superior margin of the orbit</meaning></definition>
<definition id="fs-id1971427"><term>suture</term> <meaning id="fs-id1952806">junction line at which adjacent bones of the skull are united by fibrous connective tissue</meaning></definition>
<definition id="fs-id1989670"><term>temporal bone</term> <meaning id="fs-id1640972">paired bones that form the lateral, inferior portions of the skull, with squamous, mastoid, and petrous portions</meaning></definition>
<definition id="fs-id1356285"><term>temporal fossa</term> <meaning id="fs-id1434560">shallow space on the lateral side of the skull, above the level of the zygomatic arch</meaning></definition>
<definition id="fs-id2345851"><term>temporal process of the zygomatic bone</term> <meaning id="fs-id2352479">short extension from the zygomatic bone that forms the anterior portion of the zygomatic arch</meaning></definition>
<definition id="fs-id2316147"><term>vomer bone</term> <meaning id="fs-id2251101">unpaired bone that forms the inferior and posterior portions of the nasal septum</meaning></definition>
<definition id="fs-id2144081"><term>zygomatic arch</term> <meaning id="fs-id2030039">elongated, free-standing arch on the lateral skull, formed anteriorly by the temporal process of the zygomatic bone and posteriorly by the zygomatic process of the temporal bone</meaning></definition>
<definition id="fs-id1471087"><term>zygomatic bone</term> <meaning id="fs-id2349788">cheekbone; paired bones that contribute to the lateral orbit and anterior zygomatic arch</meaning></definition>
<definition id="fs-id1926300"><term>zygomatic process of the temporal bone</term> <meaning id="fs-id1700664">extension from the temporal bone that forms the posterior portion of the zygomatic arch</meaning></definition>
</glossary>
</document>